<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.803333333333,184.334999999999,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=145 StartCharacterOffset=0 EndLineNumber=145 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="153.791666666667,113.855,123.853333333333,25.24" Label="DrawMainLoop" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=361 StartCharacterOffset=0 EndLineNumber=361 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="155.23,582.827499999998,120.976666666667,25.24" Label="DrawCharacter" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=511 StartCharacterOffset=0 EndLineNumber=511 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="356.803333333333,1095.175,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawMesh.cpp StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="183.486666666667,56.9274999999998,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=372 StartCharacterOffset=0 EndLineNumber=372 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="690.135,1038.2475,135.166666666667,25.24" Label="DrawHemisphere" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=421 StartCharacterOffset=0 EndLineNumber=421 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="17.7116666666666,1038.2475,106.013333333333,25.24" Label="DrawSphere" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=385 StartCharacterOffset=0 EndLineNumber=385 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="540.761666666667,1209.03,87.9133333333334,25.24" Label="SyncGPU" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawMesh.cpp StartLineNumber=96 StartCharacterOffset=0 EndLineNumber=96 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.276666666667,1038.2475,178.883333333333,25.24" Label="DrawCylinderWireSimple" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=973 StartCharacterOffset=0 EndLineNumber=973 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="487.803333333333,1152.1025,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawMesh.cpp StartLineNumber=50 StartCharacterOffset=0 EndLineNumber=50 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="334.166666666667,924.392499999997,111.103333333333,25.24" Label="DrawCapsule" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=517 StartCharacterOffset=0 EndLineNumber=517 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="342.43,981.319999999997,94.5766666666666,25.24" Label="DrawTube" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=471 StartCharacterOffset=0 EndLineNumber=471 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="509.721666666667,1038.2475,149.993333333333,25.24" Label="DrawTubeSolidWire" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=983 StartCharacterOffset=0 EndLineNumber=983 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="172.181666666667,924.392499999997,87.0733333333333,25.24" Label="DrawBox" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=93 StartCharacterOffset=0 EndLineNumber=93 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="551.803333333333,1095.175,65.8299999999999,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawMesh.cpp StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="148.998333333333,753.609999999997,133.44,25.24" Label="DrawCharShapes" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=118 StartCharacterOffset=0 EndLineNumber=118 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.803333333333,639.754999999997,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawSimCharacter.cpp StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.803333333333,696.682499999997,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="165.091666666667,810.537499999997,101.253333333333,25.24" Label="DrawShape" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=46 StartCharacterOffset=0 EndLineNumber=46 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="154.47,867.464999999997,122.496666666667,25.24" Label="DrawShapeBox" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=167 StartCharacterOffset=0 EndLineNumber=167 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="307.455,867.464999999997,146.526666666667,25.24" Label="DrawShapeCapsule" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=204 StartCharacterOffset=0 EndLineNumber=204 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,981.319999999998,141.436666666667,25.24" Label="DrawShapeSphere" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawCharacter.cpp StartLineNumber=230 StartCharacterOffset=0 EndLineNumber=230 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="153.871666666667,1038.2475,115.693333333333,25.24" Label="DrawBoxSolid" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=172 StartCharacterOffset=0 EndLineNumber=172 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="172.181666666667,981.319999999997,87.0733333333333,25.24" Label="DrawBox" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/render/DrawUtil.cpp StartLineNumber=104 StartCharacterOffset=0 EndLineNumber=104 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.803333333333,241.262499999999,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=87 StartCharacterOffset=0 EndLineNumber=87 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.803333333333,298.189999999999,65.83,25.24" Label="Draw" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawScene.cpp StartLineNumber=53 StartCharacterOffset=0 EndLineNumber=53 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="123.78,412.044999999998,183.876666666667,25.24" Label="DrawCharacterMainScene" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawScene.cpp StartLineNumber=412 StartCharacterOffset=0 EndLineNumber=412 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="165.825,355.117499999998,99.7866666666666,25.24" Label="DrawScene" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawScene.cpp StartLineNumber=356 StartCharacterOffset=0 EndLineNumber=356 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="152.453333333333,468.972499999998,126.53,25.24" Label="DrawCharacters" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawSceneImitate.cpp StartLineNumber=90 StartCharacterOffset=0 EndLineNumber=90 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="152.453333333333,525.899999999998,126.53,25.24" Label="DrawCharacters" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=503 StartCharacterOffset=0 EndLineNumber=503 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="181.718333333333,0,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@4" Category="CallStackDirectCall" Bounds="215.718338012695,209.574996948242,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="@10" Category="CallStackIndirectCall" Bounds="215.718338012695,139.095001220703,0,36.2400054931641" Label="外部代码" LabelBounds="167.718333333333,154.094999999999,48,15.2399999999998">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@12" Target="@30" Category="CallStackDirectCall" Bounds="215.718338012695,608.067504882813,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@13" Target="@21" Category="CallStackDirectCall" Bounds="418.759124755859,1120.4150390625,64.6641235351563,28.1004638671875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@15" Target="@11" Category="CallStackDirectCall" Bounds="215.718338012695,82.1675033569336,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@17" Target="@27" Category="CallStackDirectCall" Bounds="625.958435058594,1063.48754882813,93.4083251953125,30.7369384765625" />
    <Link Source="@18" Target="@13" Category="CallStackDirectCall" Bounds="123.724998474121,1060.32690429688,224.218299865723,40.0130615234375">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@20" Target="@13" Category="CallStackDirectCall" Bounds="389.718322753906,1063.48754882813,0,22.6875" />
    <Link Source="@21" Target="@19" Category="CallStackDirectCall" Bounds="534.906188964844,1177.34252929688,28.8995971679688,25.7059326171875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@22" Target="@17" Category="CallStackDirectCall" Bounds="424.30126953125,949.632507324219,281.924377441406,86.0728149414063" />
    <Link Source="@22" Target="@23" Category="CallStackDirectCall" Bounds="389.718322753906,949.632507324219,0,22.6875" />
    <Link Source="@23" Target="@20" Category="CallStackDirectCall" Bounds="389.718322753906,1006.55999755859,0,22.6875610351563" />
    <Link Source="@23" Target="@24" Category="CallStackDirectCall" Bounds="410.556762695313,1006.55999755859,99.7046508789063,29.9876098632813" />
    <Link Source="@24" Target="@27" Category="CallStackDirectCall" Bounds="584.718322753906,1063.48754882813,0,22.6875" />
    <Link Source="@26" Target="@38" Category="CallStackDirectCall" Bounds="215.718338012695,949.632507324219,0,22.6875" />
    <Link Source="@27" Target="@19" Category="CallStackDirectCall" Bounds="584.718322753906,1120.4150390625,0,79.614990234375" />
    <Link Source="@29" Target="@33" Category="CallStackDirectCall" Bounds="215.718338012695,778.849975585938,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@30" Target="@31" Category="CallStackDirectCall" Bounds="215.718338012695,664.994995117188,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@31" Target="@29" Category="CallStackDirectCall" Bounds="215.718338012695,721.922485351563,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@33" Target="@34" Category="CallStackDirectCall" Bounds="215.718338012695,835.777526855469,0,22.6875" />
    <Link Source="@33" Target="@35" Category="CallStackDirectCall" Bounds="252.296432495117,835.777526855469,83.3359222412109,28.7521362304688" />
    <Link Source="@33" Target="@36" Category="CallStackDirectCall" Bounds="78.558967590332,835.777526855469,96.3692398071289,137.108337402344">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@34" Target="@26" Category="CallStackDirectCall" Bounds="215.718338012695,892.705017089844,0,22.6875" />
    <Link Source="@35" Target="@22" Category="CallStackDirectCall" Bounds="382.713500976563,892.705017089844,3.604248046875,22.7979125976563" />
    <Link Source="@36" Target="@18" Category="CallStackDirectCall" Bounds="70.7183303833008,1006.55999755859,0,22.6875610351563">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@13" Category="CallStackDirectCall" Bounds="251.178344726563,1063.48754882813,97.180419921875,31.0799560546875" />
    <Link Source="@38" Target="@37" Category="CallStackDirectCall" Bounds="213.235900878906,1006.55999755859,1.59568786621094,22.7096557617188" />
    <Link Source="@4" Target="@5" Category="CallStackDirectCall" Bounds="215.718338012695,266.502502441406,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@7" Category="CallStackDirectCall" Bounds="215.718338012695,323.429992675781,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@6" Target="@8" Category="CallStackDirectCall" Bounds="215.718338012695,437.285003662109,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@7" Target="@6" Category="CallStackDirectCall" Bounds="215.718338012695,380.357513427734,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@8" Target="@9" Category="CallStackDirectCall" Bounds="215.718338012695,494.212493896484,0,22.6875305175781">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@9" Target="@12" Category="CallStackDirectCall" Bounds="215.718338012695,551.140014648438,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="@15" Category="CallStackIndirectCall" Bounds="215.718338012695,25.2399997711182,0,22.6875019073486">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="CurrentCallStackEntry" Label="当前调用堆栈入口" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="当前调用堆栈入口" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=_DeepMimicCore.exe" />
    <Alias n="2" Id="Type=void" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=cDeepMimicCore::Draw @1 @2 @3)" />
    <Alias n="5" Id="(Name=cDrawScene::Draw @1 @2 @3)" />
    <Alias n="6" Id="(Name=cDrawScene::DrawCharacterMainScene @1 @2 @3)" />
    <Alias n="7" Id="(Name=cDrawScene::DrawScene @1 @2 @3)" />
    <Alias n="8" Id="(Name=cDrawSceneImitate::DrawCharacters @1 @2 @3)" />
    <Alias n="9" Id="(Name=cDrawSceneSimChar::DrawCharacters @1 @2 @3)" />
    <Alias n="10" Id="(Name=Draw @1 @2 @3)" />
    <Alias n="11" Id="(Name=DrawMainLoop @1 @2 @3)" />
    <Alias n="12" Id="(Name=cDrawSceneSimChar::DrawCharacter @1 @2 OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cSimCharacter&gt; &amp;&quot; Name=character)] @3)" />
    <Alias n="13" Id="(Name=cDrawMesh::Draw @1 @2 OverloadingParameters=[(Type=&quot;unsigned int&quot; Name=primitive)] @3)" />
    <Alias n="14" Id="Type=int" />
    <Alias n="15" Id="(Name=main @1 @14 OverloadingParameters=[(@14 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @3)" />
    <Alias n="16" Id="(Type=cDrawUtil::eDrawMode Name=draw_mode)" />
    <Alias n="17" Id="(Name=cDrawUtil::DrawHemisphere @1 @2 OverloadingParameters=[(Type=double Name=r),@16] @3)" />
    <Alias n="18" Id="(Name=cDrawUtil::DrawSphere @1 @2 OverloadingParameters=[(Type=double Name=r),@16] @3)" />
    <Alias n="19" Id="(Name=cDrawMesh::SyncGPU @1 @2 OverloadingParameters=[(Type=&quot;unsigned int&quot; Name=base),(Type=&quot;unsigned __int64&quot; Name=extent)] @3)" />
    <Alias n="20" Id="(Name=cDrawUtil::DrawCylinderWireSimple @1 @2 OverloadingParameters=[(Type=double Name=r),(Type=double Name=h)] @3)" />
    <Alias n="21" Id="(Name=cDrawMesh::Draw @1 @2 OverloadingParameters=[(Type=&quot;unsigned int&quot; Name=primitive),(@14 Name=start_idx)] @3)" />
    <Alias n="22" Id="(Name=cDrawUtil::DrawCapsule @1 @2 OverloadingParameters=[(Type=double Name=r),(Type=double Name=h),@16] @3)" />
    <Alias n="23" Id="(Name=cDrawUtil::DrawTube @1 @2 OverloadingParameters=[(Type=double Name=r),(Type=double Name=h),@16] @3)" />
    <Alias n="24" Id="(Name=cDrawUtil::DrawTubeSolidWire @1 @2 OverloadingParameters=[(Type=double Name=r),(Type=double Name=h),@16] @3)" />
    <Alias n="25" Id="Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot;" />
    <Alias n="26" Id="(Name=cDrawUtil::DrawBox @1 @2 OverloadingParameters=[(@25 Name=pos),(@25 Name=size),@16] @3)" />
    <Alias n="27" Id="(Name=cDrawMesh::Draw @1 @2 OverloadingParameters=[(Type=&quot;unsigned int&quot; Name=primitive),(@14 Name=idx_start),(@14 Name=idx_end)] @3)" />
    <Alias n="28" Id="(@25 Name=line_col)" />
    <Alias n="29" Id="(Name=cDrawCharacter::DrawCharShapes @1 @2 OverloadingParameters=[(Type=&quot;const cCharacter &amp; {cSimCharGeneral}&quot; Name=character),(@25 Name=fill_tint),@28] @3)" />
    <Alias n="30" Id="(Name=cDrawSimCharacter::Draw @1 @2 OverloadingParameters=[(Type=&quot;const cSimCharacter &amp; {cSimCharGeneral}&quot; Name=character),(@25 Name=fill_tint),@28,(Type=bool Name=enable_draw_shape)] @3)" />
    <Alias n="31" Id="(Name=cDrawCharacter::Draw @1 @2 OverloadingParameters=[(Type=&quot;const cCharacter &amp; {cSimCharGeneral}&quot; Name=character),(Type=double Name=link_width),(@25 Name=fill_col),@28] @3)" />
    <Alias n="32" Id="OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,1,16,1,1,16&gt; &amp;&quot; Name=def),(Type=&quot;const Eigen::Matrix&lt;double,4,4,0,4,4&gt; &amp;&quot; Name=parent_world_trans),(@25 Name=fill_tint),@28]" />
    <Alias n="33" Id="(Name=cDrawCharacter::DrawShape @1 @2 @32 @3)" />
    <Alias n="34" Id="(Name=cDrawCharacter::DrawShapeBox @1 @2 @32 @3)" />
    <Alias n="35" Id="(Name=cDrawCharacter::DrawShapeCapsule @1 @2 @32 @3)" />
    <Alias n="36" Id="(Name=cDrawCharacter::DrawShapeSphere @1 @2 @32 @3)" />
    <Alias n="37" Id="(Name=cDrawUtil::DrawBoxSolid @1 @2 OverloadingParameters=[(@25 Name=pos),(@25 Name=size),(@25 Name=tex_coord_min),(@25 Name=tex_coord_max)] @3)" />
    <Alias n="38" Id="(Name=cDrawUtil::DrawBox @1 @2 OverloadingParameters=[(@25 Name=pos),(@25 Name=size),(@25 Name=tex_coord_min),(@25 Name=tex_coord_max),@16] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>