<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=cRBDUtil::BuildCjRoot @1 Type=&quot;Eigen::Matrix&lt;double,6,1,0,6,1&gt;&quot; OverloadingParameters=[@42,(@39 Name=q),(@39 Name=q_dot),(@11 Name=j)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="109.633333333333,1322.885,103.783333333333,25.24" Label="BuildCjRoot" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=933 StartCharacterOffset=0 EndLineNumber=933 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildEndEffectorJacobian @1 @2 OverloadingParameters=[@42,@40,(@11 Name=joint_id),(@34 Name=out_J)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="781.00417582194,527.72506052921,180.996666666667,25.24" Label="BuildEndEffectorJacobian" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=226 StartCharacterOffset=0 EndLineNumber=226 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildJointSubspace @1 Type=&quot;Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt;&quot; OverloadingParameters=[@42,@40,(@11 Name=j)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="431.981666666667,1152.1025,147.086666666667,25.24" Label="BuildJointSubspace" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=800 StartCharacterOffset=0 EndLineNumber=800 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildMassMat @1 @2 OverloadingParameters=[@28,(@34 Name=inertia_buffer),(@34 Name=out_mass_mat)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="826.886666666667,1152.1025,117.276666666667,25.24" Label="BuildMassMat" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=124 StartCharacterOffset=0 EndLineNumber=124 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildMomentInertiaBox @1 @35 @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="448.47,1379.8125,172.11,25.24" Label="BuildMomentInertiaBox" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=645 StartCharacterOffset=0 EndLineNumber=645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildMomentInertiaCapsule @1 @35 @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="221.455,1379.8125,196.14,25.24" Label="BuildMomentInertiaCapsule" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=668 StartCharacterOffset=0 EndLineNumber=668 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::BuildMomentInertiaSphere @1 @35 @36 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,1379.8125,191.05,25.24" Label="BuildMomentInertiaSphere" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=697 StartCharacterOffset=0 EndLineNumber=697 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cRBDUtil::CalcWorldJointTransforms @1 @2 OverloadingParameters=[@28,(@34 Name=out_trans_arr)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="609.116630045573,1190.60626052921,186.816666666667,25.24" Label="CalcWorldJointTransforms" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=754 StartCharacterOffset=0 EndLineNumber=754 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="797.085024414062,251.52456052921,102.88,25.24" Label="CalcReward" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=453 StartCharacterOffset=0 EndLineNumber=453 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="797.085024414062,306.76466052921,102.88,25.24" Label="CalcReward" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawRLScene.cpp StartLineNumber=99 StartCharacterOffset=0 EndLineNumber=99 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="797.085024414062,362.00476052921,102.88,25.24" Label="CalcReward" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=170 StartCharacterOffset=0 EndLineNumber=170 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="806.431630045573,141.04436052921,84.1866666666667,25.24" Label="Animate" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=229 StartCharacterOffset=0 EndLineNumber=229 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="688.418327229818,306.76466052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="654.439993896484,362.00476052921,112.17,25.24" Label="UpdateScene" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=164 StartCharacterOffset=0 EndLineNumber=164 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="668.418333333333,468.972499999998,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=153 StartCharacterOffset=0 EndLineNumber=153 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="809.418327229818,196.28446052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=110 StartCharacterOffset=0 EndLineNumber=110 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.418327229818,748.68546052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/DeepMimicCharController.cpp StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="635.068357747396,638.20526052921,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=596 StartCharacterOffset=0 EndLineNumber=596 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="688.418327229818,251.52456052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="612.090842488607,525.90001953125,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.418327229818,693.44536052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=105 StartCharacterOffset=0 EndLineNumber=105 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="816.293327229818,30.5641605292101,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=372 StartCharacterOffset=0 EndLineNumber=372 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="776.911691080729,417.24486052921,143.226666666667,25.24" Label="CalcRewardImitate" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="259.87,1152.1025,119.31,25.24" Label="BuildBiasForce" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=999 StartCharacterOffset=0 EndLineNumber=999 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="640.471691080729,859.16566052921,128.106666666667,25.24" Label="UpdateBuildTau" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=68 StartCharacterOffset=0 EndLineNumber=68 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="644.26329671224,914.40576052921,120.523333333333,25.24" Label="UpdatePDCtrls" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="628.248357747396,969.64586052921,152.553333333333,25.24" Label="UpdateControlForce" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=59 StartCharacterOffset=0 EndLineNumber=59 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.030024414063,803.92556052921,122.99,25.24" Label="UpdateCalcTau" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/CtController.cpp StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="237.956666666667,1265.9575,163.136666666667,25.24" Label="BuildInertiaSpatialMat" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=744 StartCharacterOffset=0 EndLineNumber=744 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="244.091666666667,1322.885,150.866666666667,25.24" Label="BuildMomentInertia" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=622 StartCharacterOffset=0 EndLineNumber=622 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="634.650024414063,1024.88596052921,139.75,25.2399999999998" Label="UpdateRBDModel" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=133 StartCharacterOffset=0 EndLineNumber=133 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.418327229818,1080.12606052921,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDModel.cpp StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="262.726666666667,1209.03,113.596666666667,25.24" Label="SolveInvDyna" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=40 StartCharacterOffset=0 EndLineNumber=40 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="131.415,1265.9575,76.22,25.24" Label="BuildCj" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=901 StartCharacterOffset=0 EndLineNumber=901 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="791.883357747396,582.96516052921,113.283333333333,25.24" Label="CalcWorldVel" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=493 StartCharacterOffset=0 EndLineNumber=493 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="804.900024414063,472.48496052921,87.25,25.24" Label="CalcCoM" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDUtil.cpp StartLineNumber=598 StartCharacterOffset=0 EndLineNumber=598 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="253.256666666667,1095.175,132.536666666667,25.24" Label="UpdateBiasForce" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDModel.cpp StartLineNumber=237 StartCharacterOffset=0 EndLineNumber=237 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="416.563333333333,1095.175,177.923333333333,25.24" Label="UpdateJointSubspaceArr" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDModel.cpp StartLineNumber=207 StartCharacterOffset=0 EndLineNumber=207 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="814.273333333333,1095.175,130.503333333333,25.24" Label="UpdateMassMat" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDModel.cpp StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="624.955024414062,1135.36616052921,159.14,25.24" Label="UpdateSpWorldTrans" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/sim/RBDModel.cpp StartLineNumber=227 StartCharacterOffset=0 EndLineNumber=227 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="786.598327229818,85.8042605292101,123.853333333333,25.24" Label="DrawMainLoop" SourceLocation="(Assembly=file:///E:/TestProjs/DeepMimic1_comment/DeepMimicCore/Main.cpp StartLineNumber=361 StartCharacterOffset=0 EndLineNumber=361 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="814.525024414063,-24.6759394707899,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="@13" Category="CallStackDirectCall" Bounds="848.525024414063,276.76456052921,0,21.0001" />
    <Link Source="@13" Target="@14" Category="CallStackDirectCall" Bounds="848.525024414063,332.00466052921,0,21.0001" />
    <Link Source="@14" Target="@27" Category="CallStackDirectCall" Bounds="848.525024414063,387.24476052921,0,21.0001" />
    <Link Source="@15" Target="@20" Category="CallStackDirectCall" Bounds="848.524970350867,166.28436052921,1.16015755793342E-05,21.0001000000013" />
    <Link Source="@17" Target="@18" Category="CallStackDirectCall" Bounds="717.05597268849,332.00466052921,6.58524836906054,21.3982222606909" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="708.131245731272,387.24476052921,2.03980967292114,72.7312757243383" />
    <Link Source="@19" Target="@24" Category="CallStackDirectCall" Bounds="691.042640240937,494.212498779297,10.7235246550271,23.4997221022207" />
    <Link Source="@20" Target="@12" Category="CallStackDirectCall" Bounds="848.525000868446,221.52446052921,1.16015755793342E-05,21.0001000000013" />
    <Link Source="@20" Target="@23" Category="CallStackDirectCall" Bounds="763.355485471231,221.52446052921,57.5261841010756,26.2624145649738" />
    <Link Source="@21" Target="@33" Category="CallStackDirectCall" Bounds="704.525000868446,773.92546052921,1.1601575693021E-05,21.0001000000013" />
    <Link Source="@22" Target="@25" Category="CallStackDirectCall" Bounds="704.525005840526,663.44526052921,1.16015755793342E-05,21.0001000000013" />
    <Link Source="@23" Target="@17" Category="CallStackDirectCall" Bounds="727.524993896484,276.76456052921,1.13686837721616E-13,21.0001" />
    <Link Source="@24" Target="@22" Category="CallStackDirectCall" Bounds="684.129545754716,551.14001953125,16.0094246330902,78.2478989311153" />
    <Link Source="@25" Target="@21" Category="CallStackDirectCall" Bounds="704.524993896484,718.68536052921,1.13686837721616E-13,21.0001" />
    <Link Source="@26" Target="@9" Category="CallStackDirectCall" Bounds="848.524993896484,55.8041605292101,1.13686837721616E-13,21.0001" />
    <Link Source="@27" Target="@46" Category="CallStackDirectCall" Bounds="848.525024414063,442.48486052921,0,21.0001" />
    <Link Source="@29" Target="@43" Category="CallStackDirectCall" Bounds="319.524993896484,1177.34252929688,0,22.6875" />
    <Link Source="@30" Target="@31" Category="CallStackDirectCall" Bounds="704.524987266989,884.40566052921,2.32031510449815E-05,21.0001000000055" />
    <Link Source="@31" Target="@32" Category="CallStackDirectCall" Bounds="704.524977322829,939.64576052921,2.32031510449815E-05,21.0001000000054" />
    <Link Source="@32" Target="@4" Category="CallStackDirectCall" Bounds="704.525024414063,994.88586052921,0,21.0001" />
    <Link Source="@33" Target="@30" Category="CallStackDirectCall" Bounds="704.525024414063,829.16556052921,0,21.0001" />
    <Link Source="@37" Target="@38" Category="CallStackDirectCall" Bounds="319.524993896484,1291.19750976563,0,22.6875" />
    <Link Source="@38" Target="(Name=cRBDUtil::BuildMomentInertiaBox @1 @35 @36 @3)" Category="CallStackDirectCall" Bounds="367.187377929688,1348.125,110.975067138672,29.3839111328125" />
    <Link Source="@38" Target="(Name=cRBDUtil::BuildMomentInertiaCapsule @1 @35 @36 @3)" Category="CallStackDirectCall" Bounds="319.524993896484,1348.125,0,22.6875" />
    <Link Source="@38" Target="(Name=cRBDUtil::BuildMomentInertiaSphere @1 @35 @36 @3)" Category="CallStackDirectCall" Bounds="153.905258178711,1348.125,115.962203979492,29.470703125" />
    <Link Source="@4" Target="@41" Category="CallStackDirectCall" Bounds="704.525005840526,1050.12596052921,1.16015754656473E-05,21.0001000000016" />
    <Link Source="@41" Target="@5" Category="CallStackDirectCall" Bounds="369.885559082031,1088.50305175781,295.532775878906,4.4293212890625" />
    <Link Source="@41" Target="@6" Category="CallStackDirectCall" Bounds="603.461050881017,1095.70342547017,61.9572763488011,4.68539746619831" />
    <Link Source="@41" Target="@7" Category="CallStackDirectCall" Bounds="743.631660563151,1096.10900727638,61.6747302292089,5.30366945295509" />
    <Link Source="@41" Target="@8" Category="CallStackDirectCall" Bounds="704.525000868446,1105.36606052921,1.16015754656473E-05,21.0001000000013" />
    <Link Source="@43" Target="@37" Category="CallStackDirectCall" Bounds="319.524993896484,1234.27001953125,0,22.6875" />
    <Link Source="@43" Target="@44" Category="CallStackDirectCall" Bounds="211.192230224609,1234.27001953125,75.0799560546875,28.4940185546875" />
    <Link Source="@44" Target="(Name=cRBDUtil::BuildCjRoot @1 Type=&quot;Eigen::Matrix&lt;double,6,1,0,6,1&gt;&quot; OverloadingParameters=[@42,(@39 Name=q),(@39 Name=q_dot),(@11 Name=j)] @3)" Category="CallStackDirectCall" Bounds="164.55094909668,1291.19750976563,3.2005615234375,22.7750244140625" />
    <Link Source="@45" Target="(Name=cRBDUtil::BuildEndEffectorJacobian @1 @2 OverloadingParameters=[@42,@40,(@11 Name=joint_id),(@34 Name=out_J)] @3)" Category="CallStackDirectCall" Bounds="853.774396834353,561.274846138339,9.02222964745386,21.6903143908711" />
    <Link Source="@46" Target="@45" Category="CallStackDirectCall" Bounds="773.694152832031,497.724975585938,44.6637573242188,82.2916259765625" />
    <Link Source="@5" Target="@29" Category="CallStackDirectCall" Bounds="319.524993896484,1120.4150390625,0,22.6875" />
    <Link Source="@6" Target="(Name=cRBDUtil::BuildJointSubspace @1 Type=&quot;Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt;&quot; OverloadingParameters=[@42,@40,(@11 Name=j)] @3)" Category="CallStackDirectCall" Bounds="505.524993896484,1120.4150390625,0,22.6875" />
    <Link Source="@7" Target="(Name=cRBDUtil::BuildMassMat @1 @2 OverloadingParameters=[@28,(@34 Name=inertia_buffer),(@34 Name=out_mass_mat)] @3)" Category="CallStackDirectCall" Bounds="880.855083235237,1120.41504394531,2.39643612166969,22.7370666722411" />
    <Link Source="@8" Target="(Name=cRBDUtil::CalcWorldJointTransforms @1 @2 OverloadingParameters=[@28,(@34 Name=out_trans_arr)] @3)" Category="CallStackDirectCall" Bounds="703.307538582242,1160.60616052921,0.760557436258523,21.0059933652872" />
    <Link Source="@9" Target="@15" Category="CallStackIndirectCall" Bounds="848.524975322948,111.04426052921,1.16015754656473E-05,21.0001000000013" Label="外部代码" LabelBounds="852.524981123735,113.924311634118,48,15.2399999999998" />
    <Link Source="ExternalCodeRootNode" Target="@26" Category="CallStackIndirectCall" Bounds="848.525005840526,0.564060529210106,1.16015755793342E-05,21.0001000000014" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=_DeepMimicCore.exe" />
    <Alias n="2" Id="Type=void" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=cImpPDController::UpdateRBDModel @1 @2 @3)" />
    <Alias n="5" Id="(Name=cRBDModel::UpdateBiasForce @1 @2 @3)" />
    <Alias n="6" Id="(Name=cRBDModel::UpdateJointSubspaceArr @1 @2 @3)" />
    <Alias n="7" Id="(Name=cRBDModel::UpdateMassMat @1 @2 @3)" />
    <Alias n="8" Id="(Name=cRBDModel::UpdateSpWorldTrans @1 @2 @3)" />
    <Alias n="9" Id="(Name=DrawMainLoop @1 @2 @3)" />
    <Alias n="10" Id="Type=double" />
    <Alias n="11" Id="Type=int" />
    <Alias n="12" Id="(Name=cDeepMimicCore::CalcReward @1 @10 OverloadingParameters=[(@11 Name=agent_id)] @3)" />
    <Alias n="13" Id="(Name=cDrawRLScene::CalcReward @1 @10 OverloadingParameters=[(@11 Name=agent_id)] @3)" />
    <Alias n="14" Id="(Name=cSceneImitate::CalcReward @1 @10 OverloadingParameters=[(@11 Name=agent_id)] @3)" />
    <Alias n="15" Id="(Name=Animate @1 @2 OverloadingParameters=[(@11 Name=callback_val)] @3)" />
    <Alias n="16" Id="OverloadingParameters=[(@10 Name=time_elapsed)]" />
    <Alias n="17" Id="(Name=cDrawSceneSimChar::Update @1 @2 @16 @3)" />
    <Alias n="18" Id="(Name=cDrawSceneSimChar::UpdateScene @1 @2 @16 @3)" />
    <Alias n="19" Id="(Name=cSceneSimChar::Update @1 @2 @16 @3)" />
    <Alias n="20" Id="(Name=Update @1 @2 @16 @3)" />
    <Alias n="21" Id="(Name=cDeepMimicCharController::Update @1 @2 OverloadingParameters=[(@10 Name=time_step)] @3)" />
    <Alias n="22" Id="(Name=cSceneSimChar::UpdateCharacters @1 @2 OverloadingParameters=[(@10 Name=time_step)] @3)" />
    <Alias n="23" Id="(Name=cDeepMimicCore::Update @1 @2 OverloadingParameters=[(@10 Name=timestep)] @3)" />
    <Alias n="24" Id="(Name=cSceneImitate::UpdateCharacters @1 @2 OverloadingParameters=[(@10 Name=timestep)] @3)" />
    <Alias n="25" Id="(Name=cSimCharacter::Update @1 @2 OverloadingParameters=[(@10 Name=timestep)] @3)" />
    <Alias n="26" Id="(Name=main @1 @11 OverloadingParameters=[(@11 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @3)" />
    <Alias n="27" Id="(Name=cSceneImitate::CalcRewardImitate @1 @10 OverloadingParameters=[(Type=&quot;const cSimCharacter &amp; {cSimCharGeneral}&quot; Name=sim_char),(Type=&quot;const cKinCharacter &amp;&quot; Name=kin_char)] @3)" />
    <Alias n="28" Id="(Type=&quot;const cRBDModel &amp;&quot; Name=model)" />
    <Alias n="29" Id="(Name=cRBDUtil::BuildBiasForce @1 @2 OverloadingParameters=[@28,(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_bias_force)] @3)" />
    <Alias n="30" Id="(Name=cCtPDController::UpdateBuildTau @1 @2 OverloadingParameters=[(@10 Name=time_step),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_tau)] @3)" />
    <Alias n="31" Id="(Name=cCtPDController::UpdatePDCtrls @1 @2 OverloadingParameters=[(@10 Name=time_step),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_tau)] @3)" />
    <Alias n="32" Id="(Name=cImpPDController::UpdateControlForce @1 @2 OverloadingParameters=[(@10 Name=time_step),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_tau)] @3)" />
    <Alias n="33" Id="(Name=cCtController::UpdateCalcTau @1 @2 OverloadingParameters=[(@10 Name=timestep),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_tau)] @3)" />
    <Alias n="34" Id="Type=&quot;Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot;" />
    <Alias n="35" Id="Type=&quot;Eigen::Matrix&lt;double,6,6,0,6,6&gt;&quot;" />
    <Alias n="36" Id="OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=body_defs),(@11 Name=part_id)]" />
    <Alias n="37" Id="(Name=cRBDUtil::BuildInertiaSpatialMat @1 @35 @36 @3)" />
    <Alias n="38" Id="(Name=cRBDUtil::BuildMomentInertia @1 @35 @36 @3)" />
    <Alias n="39" Id="Type=&quot;const Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot;" />
    <Alias n="40" Id="(@39 Name=pose)" />
    <Alias n="41" Id="(Name=cRBDModel::Update @1 @2 OverloadingParameters=[@40,(@39 Name=vel)] @3)" />
    <Alias n="42" Id="(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat)" />
    <Alias n="43" Id="(Name=cRBDUtil::SolveInvDyna @1 @2 OverloadingParameters=[@28,(@39 Name=acc),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_tau)] @3)" />
    <Alias n="44" Id="(Name=cRBDUtil::BuildCj @1 Type=&quot;Eigen::Matrix&lt;double,6,1,0,6,1&gt;&quot; OverloadingParameters=[@42,(@39 Name=q),(@39 Name=q_dot),(@11 Name=j)] @3)" />
    <Alias n="45" Id="(Name=cRBDUtil::CalcWorldVel @1 Type=&quot;Eigen::Matrix&lt;double,6,1,0,6,1&gt;&quot; OverloadingParameters=[@42,@40,(@39 Name=vel),(@11 Name=joint_id)] @3)" />
    <Alias n="46" Id="(Name=cRBDUtil::CalcCoM @1 @2 OverloadingParameters=[@42,(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=body_defs),@40,(@39 Name=vel),(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_com),(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_vel)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>