<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=cContactManager::IsInContact @1 @2 OverloadingParameters=[(Type=&quot;const cContactManager::tContactHandle &amp;&quot; Name=handle)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="965.055,1051.8,100.64,25.24" Label="IsInContact" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ContactManager.cpp StartLineNumber=150 StartCharacterOffset=0 EndLineNumber=150 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSceneBuilder::BuildDrawScene @1 @19 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=scene_name),(Type=&quot;std::shared_ptr&lt;cScene&gt; &amp;&quot; Name=out_scene)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="368.988333333333,298.189999999999,128.773333333333,25.24" Label="BuildDrawScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneBuilder.cpp StartLineNumber=42 StartCharacterOffset=0 EndLineNumber=42 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSceneImitate::SyncCharacters @1 @19 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="412.681666666667,696.682499999997,123.386666666667,25.24" Label="SyncCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=348 StartCharacterOffset=0 EndLineNumber=348 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::ApplyTauRevolute @1 @19 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="707.045,867.464999999997,140.66,25.24" Label="ApplyTauRevolute" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=643 StartCharacterOffset=0 EndLineNumber=643 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::ApplyTauSpherical @1 @19 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="534.06,867.464999999997,142.63,25.24" Label="ApplyTauSpherical" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=693 StartCharacterOffset=0 EndLineNumber=693 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::SetPose @1 @19 OverloadingParameters=[(@17 Name=pose)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="258.603333333333,994.872499999996,81.5433333333334,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=448 StartCharacterOffset=0 EndLineNumber=448 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyLink::GetAngularVelocity @1 Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&quot; @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="605.725,639.754999999997,147.3,25.24" Label="GetAngularVelocity" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyLink.cpp StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyLink::GetLinearVelocity @1 Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&quot; @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="783.998333333333,639.754999999997,136.753333333333,25.24" Label="GetLinearVelocity" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyLink.cpp StartLineNumber=53 StartCharacterOffset=0 EndLineNumber=53 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyLink::UpdateVel @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=lin_vel),(Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=ang_vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="303.208333333333,1051.8,96.3333333333334,25.24" Label="UpdateVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyLink.cpp StartLineNumber=132 StartCharacterOffset=0 EndLineNumber=132 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimCharacter::BuildJoints @1 @2 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.385,994.872499999996,97.98,25.24" Label="BuildJoints" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1065 StartCharacterOffset=0 EndLineNumber=1065 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="782.44,525.899999999998,111.87,25.24" Label="IsEpisodeEnd" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLScene.cpp StartLineNumber=40 StartCharacterOffset=0 EndLineNumber=40 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="607.018333333333,525.899999999998,144.713333333333,25.24" Label="CheckValidEpisode" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLSceneSimChar.cpp StartLineNumber=168 StartCharacterOffset=0 EndLineNumber=168 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="279.531666666667,639.754999999997,125.686666666667,25.24" Label="BuildCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=217 StartCharacterOffset=0 EndLineNumber=217 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="256.531666666667,696.682499999997,125.686666666667,25.24" Label="BuildCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=337 StartCharacterOffset=0 EndLineNumber=337 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="947.97,867.464999999997,134.81,25.24" Label="CheckFallContact" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1524 StartCharacterOffset=0 EndLineNumber=1524 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.843333333333,810.537499999997,91.0633333333334,25.24" Label="HasFallen" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=545 StartCharacterOffset=0 EndLineNumber=545 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="965.055,924.392499999996,100.64,25.24" Label="IsInContact" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimObj.cpp StartLineNumber=184 StartCharacterOffset=0 EndLineNumber=184 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="388.605,1564.14749999999,83.54,25.24" Label="GetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Character.cpp StartLineNumber=125 StartCharacterOffset=0 EndLineNumber=125 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="532.083333333333,170.782499999999,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="503.765,241.262499999999,103.22,25.24" Label="SetupScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=564 StartCharacterOffset=0 EndLineNumber=564 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="528.083333333333,298.189999999999,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneImitate.cpp StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="413.083333333333,355.117499999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=32 StartCharacterOffset=0 EndLineNumber=32 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="11.2083333333334,810.537499999997,96.3333333333334,25.24" Label="UpdateVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=498 StartCharacterOffset=0 EndLineNumber=498 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.083333333333,525.899999999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLSceneSimChar.cpp StartLineNumber=30 StartCharacterOffset=0 EndLineNumber=30 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="174.463333333333,525.899999999998,109.823333333333,25.24" Label="BuildKinChar" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=257 StartCharacterOffset=0 EndLineNumber=257 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.083333333333,468.972499999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=160 StartCharacterOffset=0 EndLineNumber=160 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="315.083333333333,582.827499999998,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=117 StartCharacterOffset=0 EndLineNumber=117 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="560.265,810.537499999997,90.22,25.24" Label="ApplyTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=177 StartCharacterOffset=0 EndLineNumber=177 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="549.771666666667,753.609999999997,111.206666666667,25.24" Label="UpdateJoints" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1209 StartCharacterOffset=0 EndLineNumber=1209 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="370.57,994.872499999996,119.61,25.24" Label="UpdateLinkVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1225 StartCharacterOffset=0 EndLineNumber=1225 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="617.448333333333,170.782499999999,123.853333333333,25.24" Label="DrawMainLoop" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=363 StartCharacterOffset=0 EndLineNumber=363 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="486.321666666667,113.855,162.106666666667,25.24" Label="SetupDeepMimicCore" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=43 StartCharacterOffset=0 EndLineNumber=43 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="950.978333333333,639.754999999997,128.793333333333,25.24" Label="CheckTerminate" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLSceneSimChar.cpp StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="773.978333333333,582.827499999998,128.793333333333,25.24" Label="CheckTerminate" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=187 StartCharacterOffset=0 EndLineNumber=187 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="637.281666666667,241.262499999999,84.1866666666666,25.24" Label="Animate" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=231 StartCharacterOffset=0 EndLineNumber=231 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="965.055,994.872499999996,100.64,25.24" Label="IsInContact" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/World.cpp StartLineNumber=259 StartCharacterOffset=0 EndLineNumber=259 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="11.3066666666666,696.682499999997,106.136666666667,25.24" Label="LoadMotion" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=114 StartCharacterOffset=0 EndLineNumber=114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="607.018333333333,355.117499999998,144.713333333333,25.24" Label="CheckValidEpisode" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=509 StartCharacterOffset=0 EndLineNumber=509 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="248.463333333333,1222.58249999999,103.823333333333,25.24" Label="_set_noalias" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/PlainObjectBase.h StartLineNumber=732 StartCharacterOffset=0 EndLineNumber=732 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="236.26,1165.655,128.23,25.24" Label="PlainObjectBase" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/PlainObjectBase.h StartLineNumber=537 StartCharacterOffset=0 EndLineNumber=537 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="264.031666666667,1108.7275,72.6866666666666,25.24" Label="Matrix" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/Matrix.h StartLineNumber=377 StartCharacterOffset=0 EndLineNumber=377 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="254.246666666667,753.609999999997,130.256666666667,25.24" Label="InitCharacterPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=491 StartCharacterOffset=0 EndLineNumber=491 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="234.23,810.537499999997,170.29,25.24" Label="SetCharRandPlacement" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=516 StartCharacterOffset=0 EndLineNumber=516 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="364.765,412.044999999998,103.22,25.24" Label="SetupScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="41.0833333333333,639.754999999997,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=36 StartCharacterOffset=0 EndLineNumber=36 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="27.3266666666667,753.609999999997,64.0966666666667,25.24" Label="Load" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=79 StartCharacterOffset=0 EndLineNumber=79 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="511.606666666667,924.392499999996,115.536666666667,25.24" Label="BuildSimBody" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=776 StartCharacterOffset=0 EndLineNumber=776 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="146.603333333333,994.872499999996,81.5433333333333,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Character.cpp StartLineNumber=130 StartCharacterOffset=0 EndLineNumber=130 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="782.44,355.117499999998,111.87,25.24" Label="IsEpisodeEnd" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=504 StartCharacterOffset=0 EndLineNumber=504 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="278.603333333333,924.392499999996,81.5433333333334,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=756 StartCharacterOffset=0 EndLineNumber=756 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.843333333333,696.682499999997,91.0633333333334,25.24" Label="HasFallen" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=453 StartCharacterOffset=0 EndLineNumber=453 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.843333333333,753.609999999997,91.0633333333334,25.24" Label="HasFallen" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=823 StartCharacterOffset=0 EndLineNumber=823 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="155.706666666667,753.609999999997,63.3366666666667,25.24" Label="Pose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=184 StartCharacterOffset=0 EndLineNumber=184 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="498.268333333333,412.044999999998,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=51 StartCharacterOffset=0 EndLineNumber=51 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="449.29,468.972499999998,112.17,25.24" Label="UpdateScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=109 StartCharacterOffset=0 EndLineNumber=109 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="466.268333333333,525.899999999998,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=153 StartCharacterOffset=0 EndLineNumber=153 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="640.268333333333,298.189999999999,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=120 StartCharacterOffset=0 EndLineNumber=120 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="607.018333333333,468.972499999998,144.713333333333,25.24" Label="CheckValidEpisode" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawRLScene.cpp StartLineNumber=134 StartCharacterOffset=0 EndLineNumber=134 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="148.268333333333,696.682499999997,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="435.918333333333,639.754999999997,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=596 StartCharacterOffset=0 EndLineNumber=596 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="498.268333333333,355.117499999998,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=60 StartCharacterOffset=0 EndLineNumber=60 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="435.918333333333,582.827499999998,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=289 StartCharacterOffset=0 EndLineNumber=289 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="125.85,639.754999999997,123.05,25.24" Label="UpdateKinChar" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="566.268333333333,696.682499999997,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=109 StartCharacterOffset=0 EndLineNumber=109 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="390.211666666667,924.392499999996,72.3266666666667,25.24" Label="SetVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=300 StartCharacterOffset=0 EndLineNumber=300 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="614.916666666667,582.827499999998,128.916666666667,25.24" Label="HasVelExploded" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=577 StartCharacterOffset=0 EndLineNumber=577 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="268.953333333333,1507.21999999999,130.843333333333,25.24" Label="binary_evaluator" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/CoreEvaluators.h StartLineNumber=701 StartCharacterOffset=0 EndLineNumber=701 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="782.44,468.972499999998,111.87,25.24" Label="IsEpisodeEnd" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawRLScene.cpp StartLineNumber=124 StartCharacterOffset=0 EndLineNumber=124 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="289.551666666667,1450.29249999999,89.6466666666666,25.24" Label="evaluator" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/CoreEvaluators.h StartLineNumber=564 StartCharacterOffset=0 EndLineNumber=564 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="647.143333333333,56.9274999999998,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=371 StartCharacterOffset=0 EndLineNumber=371 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,867.464999999997,118.75,25.24" Label="BuildFrameVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@73" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="146.206666666667,582.827499999998,138.336666666667,25.24" Label="BuildKinCharacter" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=276 StartCharacterOffset=0 EndLineNumber=276 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="420.083333333334,867.464999999997,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=66 StartCharacterOffset=0 EndLineNumber=66 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="249.16,867.464999999997,140.43,25.24" Label="SetRootTransform" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=201 StartCharacterOffset=0 EndLineNumber=201 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="272.69,1336.43749999999,55.37,25.24" Label="run" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/AssignEvaluator.h StartLineNumber=879 StartCharacterOffset=0 EndLineNumber=879 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@77" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="211.711666666667,1279.50999999999,177.326666666667,25.24" Label="call_assignment_no_alias" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/AssignEvaluator.h StartLineNumber=836 StartCharacterOffset=0 EndLineNumber=836 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@78" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="201.646666666667,1393.36499999999,197.456666666667,25.24" Label="call_dense_assignment_loop" SourceLocation="(Assembly=file:///G:/3party/eigen-3.3.9/Eigen/src/Core/AssignEvaluator.h StartLineNumber=726 StartCharacterOffset=0 EndLineNumber=726 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2.55833333333351,924.392499999996,113.633333333333,25.24" Label="CalcFrameVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=573 StartCharacterOffset=0 EndLineNumber=573 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="607.018333333333,412.044999999998,144.713333333333,25.24" Label="CheckValidEpisode" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneImitate.cpp StartLineNumber=39 StartCharacterOffset=0 EndLineNumber=39 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2.55833333333351,994.872499999996,113.633333333333,25.24" Label="CalcFrameVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=391 StartCharacterOffset=0 EndLineNumber=391 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="194.38,1051.8,77.99,25.24" Label="CalcVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinTree.cpp StartLineNumber=1490 StartCharacterOffset=0 EndLineNumber=1490 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="782.44,412.044999999998,111.87,25.24" Label="IsEpisodeEnd" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneImitate.cpp StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="645.375,0,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@36" Category="CallStackDirectCall" Bounds="838.375,551.140014648438,0,22.6875" />
    <Link Source="@11" Target="@68" Category="CallStackDirectCall" Bounds="679.375,551.140014648438,0,22.6875" />
    <Link Source="@12" Target="(Name=cSceneImitate::SyncCharacters @1 @19 @3)" Category="CallStackDirectCall" Bounds="371.637481689453,664.994995117188,65.2108154296875,28.1234130859375" />
    <Link Source="@12" Target="@13" Category="CallStackDirectCall" Bounds="327.84521484375,664.994995117188,9.4310302734375,23.3428344726563">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@13" Target="@43" Category="CallStackDirectCall" Bounds="319.375,721.922485351563,0,22.6875" />
    <Link Source="@13" Target="@74" Category="CallStackDirectCall" Bounds="370.806030273438,721.922485351563,74.7486877441406,136.574340820313" />
    <Link Source="@14" Target="@16" Category="CallStackDirectCall" Bounds="1015.375,892.705017089844,0,22.6875" />
    <Link Source="@15" Target="@14" Category="CallStackDirectCall" Bounds="1015.375,835.777526855469,0,22.6875" />
    <Link Source="@16" Target="@38" Category="CallStackDirectCall" Bounds="1015.375,949.632507324219,0,36.239990234375" />
    <Link Source="@20" Target="@21" Category="CallStackDirectCall" Bounds="556.601196289063,196.022506713867,2.05755615234375,36.2544555664063">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@21" Target="(Name=cSceneBuilder::BuildDrawScene @1 @19 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=scene_name),(Type=&quot;std::shared_ptr&lt;cScene&gt; &amp;&quot; Name=out_scene)] @3)" Category="CallStackDirectCall" Bounds="468.576416015625,266.502502441406,59.7529296875,27.8818359375" />
    <Link Source="@21" Target="@22" Category="CallStackDirectCall" Bounds="555.375,266.502502441406,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@22" Target="@23" Category="CallStackDirectCall" Bounds="473.646545410156,323.287353515625,56.5227661132813,27.9800109863281">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@23" Target="@45" Category="CallStackDirectCall" Bounds="425.191741943359,380.357513427734,9.86279296875,23.3943481445313">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@24" Target="@72" Category="CallStackDirectCall" Bounds="59.375,835.777526855469,0,22.6875" />
    <Link Source="@25" Target="@28" Category="CallStackDirectCall" Bounds="342.375,551.140014648438,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@26" Target="@73" Category="CallStackDirectCall" Bounds="220.627899169922,551.140014648438,5.64350891113281,22.9478759765625" />
    <Link Source="@27" Target="@25" Category="CallStackDirectCall" Bounds="342.375,494.212493896484,0,22.6875305175781">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@27" Target="@26" Category="CallStackDirectCall" Bounds="262.463104248047,494.146209716797,54.9930419921875,27.7045593261719" />
    <Link Source="@28" Target="@12" Category="CallStackDirectCall" Bounds="342.375,608.067504882813,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="(Name=cSimBodyJoint::ApplyTauRevolute @1 @19 @3)" Category="CallStackDirectCall" Bounds="643.5048828125,835.777526855469,87.196044921875,28.8595581054688" />
    <Link Source="@29" Target="(Name=cSimBodyJoint::ApplyTauSpherical @1 @19 @3)" Category="CallStackDirectCall" Bounds="605.375,835.777526855469,0,22.6875" />
    <Link Source="@30" Target="@29" Category="CallStackDirectCall" Bounds="605.375,778.849975585938,0,22.6875" />
    <Link Source="@31" Target="(Name=cSimBodyLink::UpdateVel @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=lin_vel),(Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=ang_vel)] @3)" Category="CallStackDirectCall" Bounds="376.189880371094,1020.11248779297,36.6719665527344,26.4258422851563" />
    <Link Source="@31" Target="@18" Category="CallStackDirectCall" Bounds="430.375,1020.11248779297,0,535.034973144531" />
    <Link Source="@32" Target="@37" Category="CallStackIndirectCall" Bounds="679.375,196.022506713867,0,36.239990234375" Label="外部代码" LabelBounds="631.375,211.022499999999,48,15.2399999999998" />
    <Link Source="@33" Target="@20" Category="CallStackDirectCall" Bounds="562.400939941406,139.095001220703,3.2005615234375,22.7750701904297">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@35" Target="@51" Category="CallStackDirectCall" Bounds="1015.375,664.994995117188,0,22.6875" />
    <Link Source="@36" Target="@35" Category="CallStackDirectCall" Bounds="877.613342285156,608.067504882813,89.95556640625,28.931884765625" />
    <Link Source="@37" Target="@59" Category="CallStackDirectCall" Bounds="679.375,266.502502441406,0,22.6875" />
    <Link Source="@38" Target="(Name=cContactManager::IsInContact @1 @2 OverloadingParameters=[(Type=&quot;const cContactManager::tContactHandle &amp;&quot; Name=handle)] @3)" Category="CallStackDirectCall" Bounds="1015.375,1020.11248779297,0,22.6875610351563" />
    <Link Source="@39" Target="@47" Category="CallStackDirectCall" Bounds="61.2708740234375,721.922485351563,1.99569702148438,22.7220458984375" />
    <Link Source="@39" Target="@54" Category="CallStackDirectCall" Bounds="91.6423110961914,721.922485351563,60.297737121582,27.9073486328125" />
    <Link Source="@4" Target="@8" Category="CallStackDirectCall" Bounds="679.375,380.357513427734,0,22.6875" />
    <Link Source="@40" Target="@77" Category="CallStackDirectCall" Bounds="300.375,1247.82250976563,0,22.6875" />
    <Link Source="@41" Target="@40" Category="CallStackDirectCall" Bounds="300.375,1190.89501953125,0,22.6875" />
    <Link Source="@42" Target="@41" Category="CallStackDirectCall" Bounds="300.375,1133.96752929688,0,22.6875" />
    <Link Source="@43" Target="@44" Category="CallStackDirectCall" Bounds="319.375,778.849975585938,0,22.6875" />
    <Link Source="@44" Target="@75" Category="CallStackDirectCall" Bounds="319.375,835.777526855469,0,22.6875" />
    <Link Source="@45" Target="@27" Category="CallStackDirectCall" Bounds="365.913146972656,437.285003662109,34.05712890625,26.1998291015625">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@46" Target="@39" Category="CallStackDirectCall" Bounds="65.8925704956055,664.994995117188,1.59568786621094,22.7096557617188" />
    <Link Source="@47" Target="@24" Category="CallStackDirectCall" Bounds="59.375,778.849975585938,0,22.6875" />
    <Link Source="@48" Target="(Name=cSimCharacter::BuildJoints @1 @2 @3)" Category="CallStackDirectCall" Bounds="569.375,949.632507324219,0,36.239990234375" />
    <Link Source="@5" Target="@9" Category="CallStackDirectCall" Bounds="838.375,380.357513427734,0,22.6875" />
    <Link Source="@50" Target="(Name=cSimBodyJoint::SetPose @1 @19 OverloadingParameters=[(@17 Name=pose)] @3)" Category="CallStackDirectCall" Bounds="305.413055419922,949.632507324219,10.3807983398438,36.5818481445313" />
    <Link Source="@50" Target="@31" Category="CallStackDirectCall" Bounds="339.250427246094,949.632507324219,63.6513366699219,40.4157104492188" />
    <Link Source="@50" Target="@49" Category="CallStackDirectCall" Bounds="218.949813842773,949.632507324219,76.7895355224609,41.0009765625" />
    <Link Source="@51" Target="@52" Category="CallStackDirectCall" Bounds="1015.375,721.922485351563,0,22.6875" />
    <Link Source="@52" Target="@15" Category="CallStackDirectCall" Bounds="1015.375,778.849975585938,0,22.6875" />
    <Link Source="@54" Target="@49" Category="CallStackDirectCall" Bounds="187.375,778.849975585938,0,207.022521972656" />
    <Link Source="@56" Target="@57" Category="CallStackDirectCall" Bounds="516.879028320313,437.285003662109,13.4020385742188,23.842041015625" />
    <Link Source="@57" Target="@58" Category="CallStackDirectCall" Bounds="505.375,494.212493896484,0,22.6875305175781" />
    <Link Source="@58" Target="@64" Category="CallStackDirectCall" Bounds="505.375,551.140014648438,0,22.6875" />
    <Link Source="@59" Target="@4" Category="CallStackDirectCall" Bounds="679.375,323.429992675781,0,22.6875" />
    <Link Source="@59" Target="@5" Category="CallStackDirectCall" Bounds="714.622985839844,323.429992675781,80.03076171875,28.6537780761719" />
    <Link Source="@59" Target="@63" Category="CallStackDirectCall" Bounds="577.208068847656,323.429992675781,70.6876220703125,28.3385314941406" />
    <Link Source="@6" Target="@11" Category="CallStackDirectCall" Bounds="679.375,494.212493896484,0,22.6875305175781" />
    <Link Source="@60" Target="@54" Category="CallStackDirectCall" Bounds="187.375,721.922485351563,0,22.6875" />
    <Link Source="@61" Target="@66" Category="CallStackDirectCall" Bounds="527.543518066406,664.994995117188,47.8414916992188,27.2349853515625" />
    <Link Source="@63" Target="@56" Category="CallStackDirectCall" Bounds="537.375,380.357513427734,0,22.6875" />
    <Link Source="@64" Target="@61" Category="CallStackDirectCall" Bounds="505.375,608.067504882813,0,22.6875" />
    <Link Source="@64" Target="@65" Category="CallStackDirectCall" Bounds="250.678298950195,605.579528808594,185.284042358398,32.1480712890625" />
    <Link Source="@65" Target="@60" Category="CallStackDirectCall" Bounds="187.375,664.994995117188,0,22.6875" />
    <Link Source="@66" Target="@30" Category="CallStackDirectCall" Bounds="605.375,721.922485351563,0,22.6875" />
    <Link Source="@67" Target="@31" Category="CallStackDirectCall" Bounds="427.091217041016,949.632507324219,2.05758666992188,36.2544555664063" />
    <Link Source="@68" Target="(Name=cSimBodyLink::GetAngularVelocity @1 Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&quot; @3)" Category="CallStackDirectCall" Bounds="679.375,608.067504882813,0,22.6875" />
    <Link Source="@68" Target="(Name=cSimBodyLink::GetLinearVelocity @1 Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&quot; @3)" Category="CallStackDirectCall" Bounds="717.7265625,608.067504882813,87.747802734375,28.8743286132813" />
    <Link Source="@69" Target="@18" Category="CallStackDirectCall" Bounds="355.656799316406,1532.4599609375,45.6951293945313,27.0970458984375" />
    <Link Source="@7" Target="@10" Category="CallStackDirectCall" Bounds="838.375,494.212493896484,0,22.6875305175781" />
    <Link Source="@70" Target="@69" Category="CallStackDirectCall" Bounds="334.375,1475.53247070313,0,22.6875" />
    <Link Source="@71" Target="@32" Category="CallStackDirectCall" Bounds="679.375,82.1675033569336,0,79.6149978637695" />
    <Link Source="@71" Target="@33" Category="CallStackDirectCall" Bounds="600.226867675781,82.1675033569336,54.3193359375,27.6095123291016">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@72" Target="@79" Category="CallStackDirectCall" Bounds="59.375,892.705017089844,0,22.6875" />
    <Link Source="@73" Target="@46" Category="CallStackDirectCall" Bounds="103.922386169434,608.067504882813,78.8648452758789,30.5413208007813" />
    <Link Source="@74" Target="@48" Category="CallStackDirectCall" Bounds="473.334899902344,892.198364257813,60.8386840820313,28.3884887695313" />
    <Link Source="@74" Target="@50" Category="CallStackDirectCall" Bounds="365.364776611328,892.705017089844,62.7235717773438,28.8020629882813" />
    <Link Source="@75" Target="@50" Category="CallStackDirectCall" Bounds="319.375,892.705017089844,0,22.6875" />
    <Link Source="@75" Target="@67" Category="CallStackDirectCall" Bounds="343.095336914063,892.705017089844,51.6138610839844,27.4602661132813" />
    <Link Source="@76" Target="@78" Category="CallStackDirectCall" Bounds="300.375,1361.67749023438,0,22.6875" />
    <Link Source="@77" Target="@76" Category="CallStackDirectCall" Bounds="300.375,1304.75,0,22.6875" />
    <Link Source="@78" Target="@70" Category="CallStackDirectCall" Bounds="307.912292480469,1418.60498046875,14.3105773925781,23.960693359375" />
    <Link Source="@79" Target="@80" Category="CallStackIndirectCall" Bounds="59.375,949.632507324219,0,36.239990234375" Label="外部代码" LabelBounds="11.3750000000002,964.632499999996,47.9999999999998,15.2399999999998" />
    <Link Source="@8" Target="@6" Category="CallStackDirectCall" Bounds="679.375,437.285003662109,0,22.6875" />
    <Link Source="@80" Target="@81" Category="CallStackDirectCall" Bounds="97.9482727050781,1020.11248779297,89.4330749511719,29.2598266601563" />
    <Link Source="@81" Target="@42" Category="CallStackDirectCall" Bounds="248.227920532227,1077.0400390625,30.4355621337891,25.8599853515625" />
    <Link Source="@9" Target="@7" Category="CallStackDirectCall" Bounds="838.375,437.285003662109,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@71" Category="CallStackIndirectCall" Bounds="679.375,25.2399997711182,0,22.6875019073486">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="当前调用堆栈调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="当前调用堆栈调用" OutgoingActionLabel="当前调用堆栈调用" />
    <Category Id="CurrentCallStackEntry" Label="当前调用堆栈入口" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="当前调用堆栈入口" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=_DeepMimicCore.exe" />
    <Alias n="2" Id="Type=bool" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=cDeepMimicCore::CheckValidEpisode @1 @2 @3)" />
    <Alias n="5" Id="(Name=cDeepMimicCore::IsEpisodeEnd @1 @2 @3)" />
    <Alias n="6" Id="(Name=cDrawRLScene::CheckValidEpisode @1 @2 @3)" />
    <Alias n="7" Id="(Name=cDrawRLScene::IsEpisodeEnd @1 @2 @3)" />
    <Alias n="8" Id="(Name=cDrawSceneImitate::CheckValidEpisode @1 @2 @3)" />
    <Alias n="9" Id="(Name=cDrawSceneImitate::IsEpisodeEnd @1 @2 @3)" />
    <Alias n="10" Id="(Name=cRLScene::IsEpisodeEnd @1 @2 @3)" />
    <Alias n="11" Id="(Name=cRLSceneSimChar::CheckValidEpisode @1 @2 @3)" />
    <Alias n="12" Id="(Name=cSceneImitate::BuildCharacters @1 @2 @3)" />
    <Alias n="13" Id="(Name=cSceneSimChar::BuildCharacters @1 @2 @3)" />
    <Alias n="14" Id="(Name=cSimCharacter::CheckFallContact @1 @2 @3)" />
    <Alias n="15" Id="(Name=cSimCharacter::HasFallen @1 @2 @3)" />
    <Alias n="16" Id="(Name=cSimObj::IsInContact @1 @2 @3)" />
    <Alias n="17" Id="Type=&quot;const Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot;" />
    <Alias n="18" Id="(Name=cCharacter::GetPose @1 @17 @3)" />
    <Alias n="19" Id="Type=void" />
    <Alias n="20" Id="(Name=cDeepMimicCore::Init @1 @19 @3)" />
    <Alias n="21" Id="(Name=cDeepMimicCore::SetupScene @1 @19 @3)" />
    <Alias n="22" Id="(Name=cDrawSceneImitate::Init @1 @19 @3)" />
    <Alias n="23" Id="(Name=cDrawSceneSimChar::Init @1 @19 @3)" />
    <Alias n="24" Id="(Name=cMotion::UpdateVel @1 @19 @3)" />
    <Alias n="25" Id="(Name=cRLSceneSimChar::Init @1 @19 @3)" />
    <Alias n="26" Id="(Name=cSceneImitate::BuildKinChar @1 @19 @3)" />
    <Alias n="27" Id="(Name=cSceneImitate::Init @1 @19 @3)" />
    <Alias n="28" Id="(Name=cSceneSimChar::Init @1 @19 @3)" />
    <Alias n="29" Id="(Name=cSimBodyJoint::ApplyTau @1 @19 @3)" />
    <Alias n="30" Id="(Name=cSimCharacter::UpdateJoints @1 @19 @3)" />
    <Alias n="31" Id="(Name=cSimCharacter::UpdateLinkVel @1 @19 @3)" />
    <Alias n="32" Id="(Name=DrawMainLoop @1 @19 @3)" />
    <Alias n="33" Id="(Name=SetupDeepMimicCore @1 @19 @3)" />
    <Alias n="34" Id="Type=int" />
    <Alias n="35" Id="(Name=cRLSceneSimChar::CheckTerminate @1 Type=cRLScene::eTerminate OverloadingParameters=[(@34 Name=agent_id)] @3)" />
    <Alias n="36" Id="(Name=cSceneImitate::CheckTerminate @1 Type=cRLScene::eTerminate OverloadingParameters=[(@34 Name=agent_id)] @3)" />
    <Alias n="37" Id="(Name=Animate @1 @19 OverloadingParameters=[(@34 Name=callback_val)] @3)" />
    <Alias n="38" Id="(Name=cWorld::IsInContact @1 @2 OverloadingParameters=[(Type=&quot;const cContactManager::tContactHandle &amp;&quot; Name=handle)] @3)" />
    <Alias n="39" Id="(Name=cKinCharacter::LoadMotion @1 @2 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=motion_file)] @3)" />
    <Alias n="40" Id="(Name=&quot;Eigen::PlainObjectBase&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&gt;::_set_noalias&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt;&quot; @1 Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; OverloadingParameters=[(Type=&quot;const Eigen::DenseBase&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt; &amp;&quot; Name=other)] @3)" />
    <Alias n="41" Id="(Name=&quot;Eigen::PlainObjectBase&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&gt;::PlainObjectBase&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&gt;&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::DenseBase&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt; &amp;&quot; Name=other)] @3)" />
    <Alias n="42" Id="(Name=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;::Matrix&lt;double,4,1,0,4,1&gt;&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::EigenBase&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt; &amp;&quot; Name=other)] @3)" />
    <Alias n="43" Id="(Name=cSceneSimChar::InitCharacterPos @1 @19 OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cSimCharacter&gt; &amp;&quot; Name=out_char)] @3)" />
    <Alias n="44" Id="(Name=cSceneSimChar::SetCharRandPlacement @1 @19 OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cSimCharacter&gt; &amp;&quot; Name=out_char)] @3)" />
    <Alias n="45" Id="(Name=cDrawSceneSimChar::SetupScene @1 @19 OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;cSceneSimChar&gt; &amp;&quot; Name=out_scene)] @3)" />
    <Alias n="46" Id="(Name=cKinCharacter::Init @1 @2 OverloadingParameters=[(Type=&quot;const cKinCharacter::tParams &amp;&quot; Name=params)] @3)" />
    <Alias n="47" Id="(Name=cMotion::Load @1 @2 OverloadingParameters=[(Type=&quot;const cMotion::tParams &amp;&quot; Name=params)] @3)" />
    <Alias n="48" Id="(Name=cSimCharacter::BuildSimBody @1 @2 OverloadingParameters=[(Type=&quot;const cSimCharacter::tParams &amp;&quot; Name=params)] @3)" />
    <Alias n="49" Id="(Name=cCharacter::SetPose @1 @19 OverloadingParameters=[(@17 Name=pose)] @3)" />
    <Alias n="50" Id="(Name=cSimCharacter::SetPose @1 @19 OverloadingParameters=[(@17 Name=pose)] @3)" />
    <Alias n="51" Id="(Name=cSceneImitate::HasFallen @1 @2 OverloadingParameters=[(Type=&quot;const cSimCharacter &amp; {cSimCharGeneral}&quot; Name=sim_char)] @3)" />
    <Alias n="52" Id="(Name=cSceneSimChar::HasFallen @1 @2 OverloadingParameters=[(Type=&quot;const cSimCharacter &amp; {cSimCharGeneral}&quot; Name=sim_char)] @3)" />
    <Alias n="53" Id="Type=double" />
    <Alias n="54" Id="(Name=cKinCharacter::Pose @1 @19 OverloadingParameters=[(@53 Name=time)] @3)" />
    <Alias n="55" Id="OverloadingParameters=[(@53 Name=time_elapsed)]" />
    <Alias n="56" Id="(Name=cDrawSceneSimChar::Update @1 @19 @55 @3)" />
    <Alias n="57" Id="(Name=cDrawSceneSimChar::UpdateScene @1 @19 @55 @3)" />
    <Alias n="58" Id="(Name=cSceneSimChar::Update @1 @19 @55 @3)" />
    <Alias n="59" Id="(Name=Update @1 @19 @55 @3)" />
    <Alias n="60" Id="(Name=cKinCharacter::Update @1 @19 OverloadingParameters=[(@53 Name=time_step)] @3)" />
    <Alias n="61" Id="(Name=cSceneSimChar::UpdateCharacters @1 @19 OverloadingParameters=[(@53 Name=time_step)] @3)" />
    <Alias n="62" Id="OverloadingParameters=[(@53 Name=timestep)]" />
    <Alias n="63" Id="(Name=cDeepMimicCore::Update @1 @19 @62 @3)" />
    <Alias n="64" Id="(Name=cSceneImitate::UpdateCharacters @1 @19 @62 @3)" />
    <Alias n="65" Id="(Name=cSceneImitate::UpdateKinChar @1 @19 @62 @3)" />
    <Alias n="66" Id="(Name=cSimCharacter::Update @1 @19 @62 @3)" />
    <Alias n="67" Id="(Name=cSimCharacter::SetVel @1 @19 OverloadingParameters=[(@17 Name=vel)] @3)" />
    <Alias n="68" Id="(Name=cSimCharacter::HasVelExploded @1 @2 OverloadingParameters=[(@53 Name=vel_threshold)] @3)" />
    <Alias n="69" Id="(Name=&quot;Eigen::internal::binary_evaluator&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;,Eigen::internal::IndexBased,Eigen::internal::IndexBased,double,double&gt;::binary_evaluator&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;,Eigen::internal::IndexBased,Eigen::internal::IndexBased,double,double&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt; &amp;&quot; Name=xpr)] @3)" />
    <Alias n="70" Id="(Name=&quot;Eigen::internal::evaluator&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt;::evaluator&lt;Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt; &amp;&quot; Name=xpr)] @3)" />
    <Alias n="71" Id="(Name=main @1 @34 OverloadingParameters=[(@34 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @3)" />
    <Alias n="72" Id="(Name=cMotion::BuildFrameVel @1 @19 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=out_frame_vel),(@2 Name=mirror)] @3)" />
    <Alias n="73" Id="(Name=cSceneImitate::BuildKinCharacter @1 @2 OverloadingParameters=[(@34 Name=id),(Type=&quot;std::shared_ptr&lt;cKinCharacter&gt; &amp;&quot; Name=out_char)] @3)" />
    <Alias n="74" Id="(Name=cSimCharacter::Init @1 @2 OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cWorld&gt; &amp;&quot; Name=world),(Type=&quot;const cSimCharacter::tParams &amp;&quot; Name=params)] @3)" />
    <Alias n="75" Id="(Name=cSimCharacter::SetRootTransform @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=pos),(Type=&quot;const Eigen::Quaternion&lt;double,0&gt; &amp;&quot; Name=rot)] @3)" />
    <Alias n="76" Id="(Name=&quot;Eigen::internal::Assignment&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;,Eigen::internal::assign_op&lt;double,double&gt;,Eigen::internal::Dense2Dense,void&gt;::run&quot; @1 @19 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=dst),(Type=&quot;const Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt; &amp;&quot; Name=src),(Type=&quot;const Eigen::internal::assign_op&lt;double,double&gt; &amp;&quot; Name=func)] @3)" />
    <Alias n="77" Id="(Name=&quot;Eigen::internal::call_assignment_no_alias&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;,Eigen::internal::assign_op&lt;double,double&gt;&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=dst),(Type=&quot;const Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt; &amp;&quot; Name=src),(Type=&quot;const Eigen::internal::assign_op&lt;double,double&gt; &amp;&quot; Name=func)] @3)" />
    <Alias n="78" Id="(Name=&quot;Eigen::internal::call_dense_assignment_loop&lt;Eigen::Matrix&lt;double,4,1,0,4,1&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt;,Eigen::internal::assign_op&lt;double,double&gt;&gt;&quot; @1 @19 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=dst),(Type=&quot;const Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_quotient_op&lt;double,double&gt;,Eigen::CwiseBinaryOp&lt;Eigen::internal::scalar_difference_op&lt;double,double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const ,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const ,Eigen::CwiseNullaryOp&lt;Eigen::internal::scalar_constant_op&lt;double&gt;,Eigen::Matrix&lt;double,4,1,0,4,1&gt; const&gt; const&gt; &amp;&quot; Name=src),(Type=&quot;const Eigen::internal::assign_op&lt;double,double&gt; &amp;&quot; Name=func)] @3)" />
    <Alias n="79" Id="(Name=cMotion::CalcFrameVel @1 @19 OverloadingParameters=[(@17 Name=frame0),(@17 Name=frame1),(@53 Name=dt),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_vel)] @3)" />
    <Alias n="80" Id="(Name=cKinCharacter::CalcFrameVel @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; *&quot; Name=a),(Type=&quot;const Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; *&quot; Name=b),(@53 Name=timestep),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; *&quot; Name=out_vel)] @3)" />
    <Alias n="81" Id="(Name=cKinTree::CalcVel @1 @19 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat),(@17 Name=pose0),(@17 Name=pose1),(@53 Name=dt),(Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot; Name=out_vel)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>