<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=cDeepMimicCharController::UpdateCalcTau @1 @9 OverloadingParameters=[(@70 Name=timestep),(@53 Name=out_tau)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="204.505,1038.2475,122.99,25.2399999999998" Label="UpdateCalcTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/DeepMimicCharController.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cKinTree::GetRootVel @1 @6 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat),(@65 Name=vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="103.056666666667,1322.885,101.886666666667,25.24" Label="GetRootVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinTree.cpp StartLineNumber=497 StartCharacterOffset=0 EndLineNumber=497 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cMotion::BlendFrames @1 @9 OverloadingParameters=[(@42 Name=a),(@42 Name=b),(@70 Name=lerp),(@53 Name=out_frame)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="689.1,1095.175,109.8,25.2399999999998" Label="BlendFrames" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=193 StartCharacterOffset=0 EndLineNumber=193 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cMotion::Load @1 @2 OverloadingParameters=[(Type=&quot;const cMotion::tParams &amp;&quot; @60)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="625.951666666667,924.392499999996,64.0966666666667,25.24" Label="Load" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cMultiBody::compTreeLinkVelocities @1 @9 OverloadingParameters=[(Type=&quot;btVector3 *&quot; Name=omega),(Type=&quot;btVector3 *&quot; Name=vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="988.05,1038.2475,171.9,25.24" Label="compTreeLinkVelocities" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/MultiBody.cpp StartLineNumber=27 StartCharacterOffset=0 EndLineNumber=27 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSceneImitate::SyncKinCharRoot @1 @9 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="811.456666666667,696.682499999997,135.086666666667,25.24" Label="SyncKinCharRoot" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=414 StartCharacterOffset=0 EndLineNumber=414 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSceneSimChar::GetViewBound @1 @9 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_min),(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_max)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="188.29,639.754999999998,121.42,25.24" Label="GetViewBound" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=698 StartCharacterOffset=0 EndLineNumber=698 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::AddTau @1 @9 OverloadingParameters=[(@65 Name=tau)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="550.648333333333,1095.175,80.7033333333334,25.2399999999998" Label="AddTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=129 StartCharacterOffset=0 EndLineNumber=129 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::BuildPose @1 @9 OverloadingParameters=[(@53 Name=out_pose)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="343.838333333333,810.537499999997,92.3233333333333,25.24" Label="BuildPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=347 StartCharacterOffset=0 EndLineNumber=347 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::BuildVel @1 @9 OverloadingParameters=[(@53 Name=out_vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.446666666667,810.537499999997,83.1066666666666,25.24" Label="BuildVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=395 StartCharacterOffset=0 EndLineNumber=395 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::SetPose @1 @9 OverloadingParameters=[(@65 Name=pose)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="750.228333333334,981.319999999996,81.5433333333333,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=479 StartCharacterOffset=0 EndLineNumber=479 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::SetTotalTorque @1 @9 OverloadingParameters=[(@44 Name=torque)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="41.0066666666669,1095.175,123.986666666667,25.2399999999998" Label="SetTotalTorque" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=585 StartCharacterOffset=0 EndLineNumber=585 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyJoint::SetVel @1 @9 OverloadingParameters=[(@65 Name=vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1163.83666666667,981.319999999996,72.3266666666666,25.24" Label="SetVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=540 StartCharacterOffset=0 EndLineNumber=540 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimBodyLink::UpdateVel @1 @9 OverloadingParameters=[(@44 Name=lin_vel),(@44 Name=ang_vel)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="860.833333333334,1038.2475,96.3333333333333,25.24" Label="UpdateVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyLink.cpp StartLineNumber=132 StartCharacterOffset=0 EndLineNumber=132 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimCharacter::BuildMultiBody @1 @2 OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;cMultiBody&gt; &amp;&quot; Name=out_body)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1266.92666666667,981.319999999996,124.146666666667,25.24" Label="BuildMultiBody" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=941 StartCharacterOffset=0 EndLineNumber=941 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cSimCharacter::UpdateLinkPos @1 @9 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="861.991666666667,981.319999999996,122.016666666667,25.24" Label="UpdateLinkPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1216 StartCharacterOffset=0 EndLineNumber=1216 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="774.261666666667,867.464999999997,67.4766666666667,25.24" Label="Reset" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Character.cpp StartLineNumber=104 StartCharacterOffset=0 EndLineNumber=104 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@101" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="357.946666666667,1038.2475,128.106666666667,25.2399999999998" Label="UpdateBuildTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=68 StartCharacterOffset=0 EndLineNumber=68 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@102" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="361.738333333333,1095.175,120.523333333333,25.2399999999998" Label="UpdatePDCtrls" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@103" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="352.118333333334,1209.03,139.763333333333,25.2399999999998" Label="CalcControlForces" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=188 StartCharacterOffset=0 EndLineNumber=188 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@104" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="345.723333333334,1152.1025,152.553333333333,25.2399999999998" Label="UpdateControlForce" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@105" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="204.505,981.319999999996,122.99,25.24" Label="UpdateCalcTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtController.cpp StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@106" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="480.726666666667,753.609999999997,110.546666666667,25.24" Label="BuildJointVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1470 StartCharacterOffset=0 EndLineNumber=1470 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@108" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1421.70833333333,981.319999999996,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/DeepMimicCharController.cpp StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@109" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1257.70833333333,867.464999999997,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=66 StartCharacterOffset=0 EndLineNumber=66 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="667.708333333333,170.782499999999,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@110" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="575.708333333333,1379.8125,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/PDController.cpp StartLineNumber=112 StartCharacterOffset=0 EndLineNumber=112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@111" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="575.708333333333,1322.885,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ExpPDController.cpp StartLineNumber=29 StartCharacterOffset=0 EndLineNumber=29 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@112" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1086.785,867.464999999997,140.43,25.24" Label="SetRootTransform" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=200 StartCharacterOffset=0 EndLineNumber=200 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@113" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="696.243333333333,1038.2475,95.5133333333333,25.2399999999998" Label="CalcFrame" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Motion.cpp StartLineNumber=209 StartCharacterOffset=0 EndLineNumber=209 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@114" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="575.708333333333,1209.03,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@115" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="347.851666666667,1322.885,102.296666666667,25.24" Label="SetRootPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinTree.cpp StartLineNumber=505 StartCharacterOffset=0 EndLineNumber=505 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@116" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="575.708333333333,1265.9575,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@117" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="372.005,1265.9575,77.99,25.24" Label="CalcVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinTree.cpp StartLineNumber=1496 StartCharacterOffset=0 EndLineNumber=1496 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="537.261666666667,355.117499999998,67.4766666666667,25.24" Label="Reset" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=65 StartCharacterOffset=0 EndLineNumber=65 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.39,241.262499999999,103.22,25.24" Label="SetupScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=565 StartCharacterOffset=0 EndLineNumber=565 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="537.261666666667,412.044999999998,67.4766666666667,25.24" Label="Reset" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawScene.cpp StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="667.708333333333,298.189999999999,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneImitate.cpp StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="667.708333333333,355.117499999998,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=35 StartCharacterOffset=0 EndLineNumber=35 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="442.283333333333,525.899999999998,101.433333333333,25.24" Label="ResetScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=169 StartCharacterOffset=0 EndLineNumber=169 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="846.708333333333,525.899999999998,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLSceneSimChar.cpp StartLineNumber=30 StartCharacterOffset=0 EndLineNumber=30 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="574.283333333333,525.899999999998,101.433333333333,25.24" Label="ResetScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/RLSceneSimChar.cpp StartLineNumber=208 StartCharacterOffset=0 EndLineNumber=208 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="537.261666666667,468.972499999998,67.4766666666667,25.24" Label="Reset" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/Scene.cpp StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="706.088333333333,525.899999999998,109.823333333333,25.24" Label="BuildKinChar" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=264 StartCharacterOffset=0 EndLineNumber=264 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="733.708333333333,468.972499999998,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=159 StartCharacterOffset=0 EndLineNumber=159 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="652.911666666667,696.682499999997,128.176666666667,25.24" Label="ResetCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=315 StartCharacterOffset=0 EndLineNumber=315 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="779.001666666667,639.754999999997,199.996666666667,25.24" Label="ResolveCharGroundIntersect" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=386 StartCharacterOffset=0 EndLineNumber=386 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="811.306666666667,753.609999999997,123.386666666667,25.24" Label="SyncCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=351 StartCharacterOffset=0 EndLineNumber=351 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1047.70833333333,582.827499999998,54.5833333333333,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=118 StartCharacterOffset=0 EndLineNumber=118 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1009.87166666667,639.754999999997,130.256666666667,25.24" Label="InitCharacterPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=484 StartCharacterOffset=0 EndLineNumber=484 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="652.911666666667,753.609999999997,128.176666666667,25.24" Label="ResetCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=653 StartCharacterOffset=0 EndLineNumber=653 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="735.283333333333,582.827499999998,101.433333333333,25.24" Label="ResetScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=639 StartCharacterOffset=0 EndLineNumber=639 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="977.001666666667,696.682499999997,199.996666666667,25.24" Label="ResolveCharGroundIntersect" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=544 StartCharacterOffset=0 EndLineNumber=544 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="83.8899999999996,981.319999999996,90.22,25.24" Label="ApplyTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=162 StartCharacterOffset=0 EndLineNumber=162 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="31.6850000000002,1038.2475,142.63,25.2399999999998" Label="ApplyTauSpherical" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimBodyJoint.cpp StartLineNumber=687 StartCharacterOffset=0 EndLineNumber=687 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="683.261666666667,810.537499999997,67.4766666666667,25.24" Label="Reset" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=89 StartCharacterOffset=0 EndLineNumber=89 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="85.3966666666663,924.392499999997,111.206666666667,25.24" Label="UpdateJoints" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1209 StartCharacterOffset=0 EndLineNumber=1209 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1014.195,981.319999999996,119.61,25.24" Label="UpdateLinkVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1232 StartCharacterOffset=0 EndLineNumber=1232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1177.15666666667,639.754999999997,125.686666666667,25.24" Label="BuildCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=224 StartCharacterOffset=0 EndLineNumber=224 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="513.073333333333,170.782499999999,123.853333333333,25.24" Label="DrawMainLoop" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=370 StartCharacterOffset=0 EndLineNumber=370 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="613.946666666667,113.855,162.106666666667,25.24" Label="SetupDeepMimicCore" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=52 StartCharacterOffset=0 EndLineNumber=52 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="528.906666666667,241.262499999999,84.1866666666666,25.24" Label="Animate" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=238 StartCharacterOffset=0 EndLineNumber=238 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="236.858333333333,1265.9575,104.283333333333,25.24" Label="MoveOrigin" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="829.543333333333,1095.175,108.913333333333,25.24" Label="ParseParams" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="568.931666666667,867.464999999997,106.136666666667,25.24" Label="LoadMotion" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=115 StartCharacterOffset=0 EndLineNumber=115 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="965.001666666667,753.609999999997,199.996666666667,25.24" Label="ResolveCharGroundIntersect" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=396 StartCharacterOffset=0 EndLineNumber=396 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1271.15666666667,696.682499999997,125.686666666667,25.24" Label="BuildCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=338 StartCharacterOffset=0 EndLineNumber=338 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1195.87166666667,753.609999999997,130.256666666667,25.24" Label="InitCharacterPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=492 StartCharacterOffset=0 EndLineNumber=492 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="925.001666666667,810.537499999997,199.996666666667,25.24" Label="ResolveCharGroundIntersect" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=592 StartCharacterOffset=0 EndLineNumber=592 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1155.855,810.537499999997,170.29,25.24" Label="SetCharRandPlacement" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=522 StartCharacterOffset=0 EndLineNumber=522 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="416.311666666667,1379.8125,129.376666666667,25.2399999999998" Label="BuildTargetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/ImpPDController.cpp StartLineNumber=213 StartCharacterOffset=0 EndLineNumber=213 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="371.838333333333,696.682499999997,92.3233333333333,25.24" Label="BuildPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1482 StartCharacterOffset=0 EndLineNumber=1482 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.39,412.044999999998,103.22,25.24" Label="SetupScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=157 StartCharacterOffset=0 EndLineNumber=157 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="540.28,1436.74,125.44,25.24" Label="GetTargetTheta" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/PDController.cpp StartLineNumber=272 StartCharacterOffset=0 EndLineNumber=272 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.446666666667,696.682499999997,83.1066666666666,25.24" Label="BuildVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1500 StartCharacterOffset=0 EndLineNumber=1500 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1189.95666666667,1038.2475,106.086666666667,25.24" Label="LoadParams" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/Controller.cpp StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.708333333333,639.754999999997,54.5833333333334,25.24" Label="Init" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=37 StartCharacterOffset=0 EndLineNumber=37 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1227.23166666667,924.392499999996,115.536666666667,25.24" Label="BuildSimBody" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=772 StartCharacterOffset=0 EndLineNumber=772 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="184.851666666667,1209.03,102.296666666667,25.2399999999998" Label="SetRootPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=204 StartCharacterOffset=0 EndLineNumber=204 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="953.851666666667,867.464999999997,102.296666666667,25.24" Label="SetRootPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=171 StartCharacterOffset=0 EndLineNumber=171 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="638.228333333334,981.319999999996,81.5433333333333,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Character.cpp StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="882.228333333333,924.392499999996,81.5433333333333,25.24" Label="SetPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=757 StartCharacterOffset=0 EndLineNumber=757 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="357.783333333333,981.319999999996,132.433333333333,25.24" Label="UpdateApplyTau" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/DeepMimicCharController.cpp StartLineNumber=84 StartCharacterOffset=0 EndLineNumber=84 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="516.396666666667,1038.2475,149.206666666667,25.2399999999998" Label="ApplyControlForces" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=699 StartCharacterOffset=0 EndLineNumber=699 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="101.853333333334,1265.9575,104.293333333333,25.24" Label="GetRootPos" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/Character.cpp StartLineNumber=174 StartCharacterOffset=0 EndLineNumber=174 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="532.331666666667,924.392499999996,63.3366666666667,25.24" Label="Pose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=184 StartCharacterOffset=0 EndLineNumber=184 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@73" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="428.893333333333,412.044999999999,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="394.915,468.972499999998,112.17,25.24" Label="UpdateScene" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/DrawSceneSimChar.cpp StartLineNumber=163 StartCharacterOffset=0 EndLineNumber=163 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="333.893333333333,525.899999999998,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=154 StartCharacterOffset=0 EndLineNumber=154 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="188.093333333333,582.827499999998,121.813333333333,25.24" Label="UpdateGround" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=615 StartCharacterOffset=0 EndLineNumber=615 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@77" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="531.893333333333,298.189999999999,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=128 StartCharacterOffset=0 EndLineNumber=128 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="226.893333333333,924.392499999997,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/DeepMimicCharController.cpp StartLineNumber=58 StartCharacterOffset=0 EndLineNumber=58 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="459.893333333333,867.464999999997,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=76 StartCharacterOffset=0 EndLineNumber=76 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="372.045,582.827499999998,163.91,25.24" Label="PostUpdateCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=607 StartCharacterOffset=0 EndLineNumber=607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@82" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="174.543333333333,810.537499999997,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=607 StartCharacterOffset=0 EndLineNumber=607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="402.395,639.754999999998,103.21,25.24" Label="PostUpdate" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=115 StartCharacterOffset=0 EndLineNumber=115 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="428.893333333333,355.117499999999,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/DeepMimicCore.cpp StartLineNumber=60 StartCharacterOffset=0 EndLineNumber=60 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="160.543333333333,753.609999999997,138.913333333333,25.24" Label="UpdateCharacters" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="21.4749999999999,810.537499999997,123.05,25.24" Label="UpdateKinChar" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=303 StartCharacterOffset=0 EndLineNumber=303 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="204.893333333333,867.464999999997,78.2133333333334,25.24" Label="Update" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=105 StartCharacterOffset=0 EndLineNumber=105 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@89" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1124.83666666667,924.392499999996,72.3266666666666,25.24" Label="SetVel" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@90" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="582.768333333333,56.9274999999998,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/Main.cpp StartLineNumber=389 StartCharacterOffset=0 EndLineNumber=389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@91" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="528.593333333333,1152.1025,148.813333333333,25.24" Label="SetupPDControllers" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtPDController.cpp StartLineNumber=48 StartCharacterOffset=0 EndLineNumber=48 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@92" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="566.831666666667,582.827499999998,138.336666666667,25.24" Label="BuildKinCharacter" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=283 StartCharacterOffset=0 EndLineNumber=283 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@93" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1387.75,753.609999999997,122.5,25.24" Label="BuildController" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=248 StartCharacterOffset=0 EndLineNumber=248 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@94" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1387.75,810.537499999997,122.5,25.24" Label="BuildController" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneSimChar.cpp StartLineNumber=456 StartCharacterOffset=0 EndLineNumber=456 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@95" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1387.75,867.464999999997,122.5,25.24" Label="BuildController" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtrlBuilder.cpp StartLineNumber=63 StartCharacterOffset=0 EndLineNumber=63 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@96" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1373.26,924.392499999996,151.48,25.24" Label="BuildCtPDController" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/CtrlBuilder.cpp StartLineNumber=93 StartCharacterOffset=0 EndLineNumber=93 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@97" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="72.0200000000002,1152.1025,163.96,25.2399999999998" Label="SyncKinCharNewCycle" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/scenes/SceneImitate.cpp StartLineNumber=454 StartCharacterOffset=0 EndLineNumber=454 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@98" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="330.118333333333,753.609999999997,119.763333333333,25.24" Label="BuildJointPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/sim/SimCharacter.cpp StartLineNumber=1449 StartCharacterOffset=0 EndLineNumber=1449 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@99" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.396666666667,981.319999999996,87.2066666666666,25.24" Label="CalcPose" SourceLocation="(Assembly=file:///G:/Deepmimic_fjc/DeepMimicCore/anim/KinCharacter.cpp StartLineNumber=320 StartCharacterOffset=0 EndLineNumber=320 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="565.271666666667,0,99.4566666666667,25.24" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@67" Category="CallStackDirectCall" Bounds="822.631225585938,892.705017089844,55.5160522460938,28.7189331054688" />
    <Link Source="@101" Target="@102" Category="CallStackDirectCall" Bounds="422,1063.48754882813,0,22.6875" />
    <Link Source="@102" Target="@104" Category="CallStackDirectCall" Bounds="422,1120.4150390625,0,22.6875" />
    <Link Source="@103" Target="@117" Category="CallStackDirectCall" Bounds="415.14599609375,1234.27001953125,4.41546630859375,22.8509521484375" />
    <Link Source="@103" Target="@54" Category="CallStackDirectCall" Bounds="448.158874511719,1234.27001953125,32.8411254882813,136.54248046875" />
    <Link Source="@104" Target="@103" Category="CallStackDirectCall" Bounds="422,1177.34252929688,0,22.6875" />
    <Link Source="@105" Target="(Name=cDeepMimicCharController::UpdateCalcTau @1 @9 OverloadingParameters=[(@70 Name=timestep),(@53 Name=out_tau)] @3)" Category="CallStackDirectCall" Bounds="266,1006.55999755859,0,22.6875610351563" />
    <Link Source="@105" Target="@101" Category="CallStackDirectCall" Bounds="300.582946777344,1006.55999755859,78.3794555664063,28.6022338867188" />
    <Link Source="@106" Target="(Name=cSimBodyJoint::BuildVel @1 @9 OverloadingParameters=[(@53 Name=out_vel)] @3)" Category="CallStackDirectCall" Bounds="536,778.849975585938,0,22.6875" />
    <Link Source="@108" Target="@59" Category="CallStackDirectCall" Bounds="1297.34204101563,1001.48199462891,124.366333007813,34.3682250976563" />
    <Link Source="@109" Target="@62" Category="CallStackDirectCall" Bounds="1285,892.705017089844,0,22.6875" />
    <Link Source="@109" Target="@67" Category="CallStackDirectCall" Bounds="972.720947265625,888.262084960938,284.987426757813,43.4498901367188" />
    <Link Source="@109" Target="@89" Category="CallStackDirectCall" Bounds="1196.66821289063,892.0791015625,62.2060546875,28.558349609375" />
    <Link Source="@11" Target="@13" Category="CallStackDirectCall" Bounds="695,196.022506713867,0,36.239990234375" />
    <Link Source="@110" Target="@57" Category="CallStackDirectCall" Bounds="603,1405.05249023438,0,22.6875" />
    <Link Source="@111" Target="@110" Category="CallStackDirectCall" Bounds="603,1348.125,0,22.6875" />
    <Link Source="@112" Target="@67" Category="CallStackDirectCall" Bounds="972.502014160156,892.705017089844,132.623596191406,32.2646484375" />
    <Link Source="@112" Target="@89" Category="CallStackDirectCall" Bounds="1157.88671875,892.705017089844,1.595703125,22.7095947265625" />
    <Link Source="@113" Target="(Name=cMotion::BlendFrames @1 @9 OverloadingParameters=[(@42 Name=a),(@42 Name=b),(@70 Name=lerp),(@53 Name=out_frame)] @3)" Category="CallStackDirectCall" Bounds="744,1063.48754882813,0,22.6875" />
    <Link Source="@114" Target="@116" Category="CallStackDirectCall" Bounds="603,1234.27001953125,0,22.6875" />
    <Link Source="@116" Target="@111" Category="CallStackDirectCall" Bounds="603,1291.19750976563,0,22.6875" />
    <Link Source="@117" Target="@115" Category="CallStackDirectCall" Bounds="403.516571044922,1291.19750976563,4.82321166992188,22.8809814453125" />
    <Link Source="@12" Target="@15" Category="CallStackDirectCall" Bounds="571,380.357513427734,0,22.6875" />
    <Link Source="@13" Target="@17" Category="CallStackDirectCall" Bounds="695,266.502502441406,0,22.6875" />
    <Link Source="@15" Target="@24" Category="CallStackDirectCall" Bounds="571,437.285003662109,0,22.6875" />
    <Link Source="@17" Target="@18" Category="CallStackDirectCall" Bounds="695,323.429992675781,0,22.6875" />
    <Link Source="@18" Target="@56" Category="CallStackDirectCall" Bounds="695,380.357513427734,0,22.6875" />
    <Link Source="@19" Target="@24" Category="CallStackDirectCall" Bounds="493,496.607208251953,36.88427734375,29.2928161621094" />
    <Link Source="@22" Target="@30" Category="CallStackDirectCall" Bounds="901.291687011719,546.249572753906,137.757263183594,39.0158081054688" />
    <Link Source="@23" Target="@33" Category="CallStackDirectCall" Bounds="660.691345214844,551.140014648438,81.132080078125,28.687255859375" />
    <Link Source="@24" Target="@19" Category="CallStackDirectCall" Bounds="536.024658203125,494.212493896484,34.975341796875,28.5669860839844" />
    <Link Source="@24" Target="@23" Category="CallStackDirectCall" Bounds="586.518005371094,494.212493896484,24.8399047851563,24.3545837402344" />
    <Link Source="@25" Target="@92" Category="CallStackDirectCall" Bounds="660.43701171875,551.140014648438,62.21142578125,26.5179443359375" />
    <Link Source="@26" Target="@22" Category="CallStackDirectCall" Bounds="785.918884277344,494.146209716797,55.1246337890625,27.7708435058594" />
    <Link Source="@26" Target="@25" Category="CallStackDirectCall" Bounds="761,494.212493896484,0,22.6875305175781" />
    <Link Source="@27" Target="@29" Category="CallStackDirectCall" Bounds="751.582946777344,721.922485351563,78.3794555664063,28.6022338867188" />
    <Link Source="@27" Target="@32" Category="CallStackDirectCall" Bounds="717,721.922485351563,0,22.6875" />
    <Link Source="@28" Target="(Name=cSceneImitate::SyncKinCharRoot @1 @9 @3)" Category="CallStackDirectCall" Bounds="879,664.994995117188,0,22.6875" />
    <Link Source="@28" Target="@34" Category="CallStackDirectCall" Bounds="922.893737792969,664.994995117188,101.562927246094,29.2006225585938" />
    <Link Source="@29" Target="@67" Category="CallStackDirectCall" Bounds="873,778.849975585938,20.3233642578125,140.579772949219" />
    <Link Source="@30" Target="@28" Category="CallStackDirectCall" Bounds="900.399841308594,600.184204101563,147.308532714844,34.1868286132813" />
    <Link Source="@30" Target="@31" Category="CallStackDirectCall" Bounds="1075,608.067504882813,0,22.6875" />
    <Link Source="@30" Target="@4" Category="CallStackDirectCall" Bounds="1102.29162597656,604.863525390625,92.6224365234375,31.9561157226563" />
    <Link Source="@31" Target="@50" Category="CallStackDirectCall" Bounds="1133.96838378906,664.994995117188,114.452514648438,80.9682006835938" />
    <Link Source="@32" Target="@37" Category="CallStackDirectCall" Bounds="717,778.849975585938,0,22.6875" />
    <Link Source="@33" Target="@27" Category="CallStackDirectCall" Bounds="717,608.067504882813,38.4074096679688,79.614990234375" />
    <Link Source="@33" Target="@28" Category="CallStackDirectCall" Bounds="806.616760253906,608.067504882813,44.0903930664063,26.98876953125" />
    <Link Source="@33" Target="@31" Category="CallStackDirectCall" Bounds="836.716674804688,604.642333984375,170.960510253906,33.2158203125" />
    <Link Source="@34" Target="@49" Category="CallStackDirectCall" Bounds="1069.5166015625,721.922485351563,4.8231201171875,22.8810424804688" />
    <Link Source="@35" Target="@36" Category="CallStackDirectCall" Bounds="112.502807617188,1006.55999755859,10.7333679199219,23.5009155273438" />
    <Link Source="@36" Target="(Name=cSimBodyJoint::SetTotalTorque @1 @9 OverloadingParameters=[(@44 Name=torque)] @3)" Category="CallStackDirectCall" Bounds="103,1063.48754882813,0,22.6875" />
    <Link Source="@37" Target="@10" Category="CallStackDirectCall" Bounds="737.173400878906,835.777526855469,43.023193359375,26.914306640625" />
    <Link Source="@38" Target="@35" Category="CallStackDirectCall" Bounds="133.516586303711,949.632507324219,4.82318115234375,22.8810424804688" />
    <Link Source="@39" Target="(Name=cMultiBody::compTreeLinkVelocities @1 @9 OverloadingParameters=[(Type=&quot;btVector3 *&quot; Name=omega),(Type=&quot;btVector3 *&quot; Name=vel)] @3)" Category="CallStackDirectCall" Bounds="1074,1006.55999755859,0,22.6875610351563" />
    <Link Source="@39" Target="(Name=cSimBodyLink::UpdateVel @1 @9 OverloadingParameters=[(@44 Name=lin_vel),(@44 Name=ang_vel)] @3)" Category="CallStackDirectCall" Bounds="954.085998535156,1006.55999755859,83.3358764648438,28.7521362304688" />
    <Link Source="@4" Target="@29" Category="CallStackDirectCall" Bounds="941.352172851563,664.994995117188,298.647827148438,87.3921508789063" />
    <Link Source="@4" Target="@5" Category="CallStackDirectCall" Bounds="1260.83837890625,664.994995117188,44.6248779296875,27.0253295898438" />
    <Link Source="@40" Target="@43" Category="CallStackIndirectCall" Bounds="572.226196289063,196.022506713867,2.05755615234375,36.2544555664063" Label="External Code" LabelBounds="493.543333333333,211.022499999999,79.4566666666669,15.2399999999998" />
    <Link Source="@41" Target="@11" Category="CallStackDirectCall" Bounds="695,139.095001220703,0,22.6875" />
    <Link Source="@43" Target="@77" Category="CallStackDirectCall" Bounds="571,266.502502441406,0,22.6875" />
    <Link Source="@45" Target="@115" Category="CallStackDirectCall" Bounds="313.385406494141,1291.19750976563,53.2361450195313,27.5509033203125" />
    <Link Source="@46" Target="@91" Category="CallStackDirectCall" Bounds="674.114440917969,1118.76257324219,155.748596191406,31.552978515625" />
    <Link Source="@47" Target="(Name=cMotion::Load @1 @2 OverloadingParameters=[(Type=&quot;const cMotion::tParams &amp;&quot; @60)] @3)" Category="CallStackDirectCall" Bounds="629.980651855469,892.705017089844,15.2283325195313,24.0808715820313" />
    <Link Source="@47" Target="@71" Category="CallStackDirectCall" Bounds="583.280822753906,892.705017089844,25.8613891601563,25.3831787109375" />
    <Link Source="@49" Target="@51" Category="CallStackDirectCall" Bounds="1039.04162597656,778.849975585938,17.0909423828125,24.3236083984375" />
    <Link Source="@5" Target="@109" Category="CallStackDirectCall" Bounds="1320.45690917969,721.922485351563,36.5430908203125,144.145324707031" />
    <Link Source="@5" Target="@50" Category="CallStackDirectCall" Bounds="1284.28015136719,721.922485351563,33.536865234375,26.1529541015625" />
    <Link Source="@5" Target="@93" Category="CallStackDirectCall" Bounds="1359.49377441406,721.922485351563,55.946533203125,27.6947631835938" />
    <Link Source="@50" Target="@52" Category="CallStackDirectCall" Bounds="1248.41687011719,778.849975585938,8.1494140625,23.1962890625" />
    <Link Source="@51" Target="@64" Category="CallStackDirectCall" Bounds="1012.41687011719,835.777526855469,8.1494140625,23.1962890625" />
    <Link Source="@52" Target="@112" Category="CallStackDirectCall" Bounds="1183.07189941406,835.777526855469,39.3065185546875,26.6383666992188" />
    <Link Source="@54" Target="@57" Category="CallStackDirectCall" Bounds="508.045623779297,1405.05249023438,59.7529602050781,27.8818359375" />
    <Link Source="@55" Target="@98" Category="CallStackDirectCall" Bounds="400.179412841797,721.922485351563,11.6134033203125,23.6115112304688" />
    <Link Source="@56" Target="@26" Category="CallStackDirectCall" Bounds="709.631225585938,437.285003662109,29.9224243164063,25.8092041015625" />
    <Link Source="@58" Target="@106" Category="CallStackDirectCall" Bounds="536,721.922485351563,0,22.6875" />
    <Link Source="@59" Target="@46" Category="CallStackDirectCall" Bounds="947.350708007813,1059.90734863281,242.60595703125,38.07861328125" />
    <Link Source="@61" Target="@47" Category="CallStackDirectCall" Bounds="622,664.994995117188,7.79278564453125,193.470031738281" />
    <Link Source="@62" Target="(Name=cSimCharacter::BuildMultiBody @1 @2 OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;cMultiBody&gt; &amp;&quot; Name=out_body)] @3)" Category="CallStackDirectCall" Bounds="1294.75415039063,949.632507324219,18.98779296875,24.5665893554688" />
    <Link Source="@63" Target="@45" Category="CallStackDirectCall" Bounds="247.749328613281,1234.27001953125,23.36865234375,25.100341796875" />
    <Link Source="@63" Target="@7" Category="CallStackDirectCall" Bounds="179.571258544922,1234.27001953125,38.2505340576172,26.554931640625" />
    <Link Source="@64" Target="@67" Category="CallStackDirectCall" Bounds="948.571228027344,892.705017089844,38.2505493164063,26.554931640625" />
    <Link Source="@67" Target="(Name=cSimBodyJoint::SetPose @1 @9 OverloadingParameters=[(@65 Name=pose)] @3)" Category="CallStackDirectCall" Bounds="828.526672363281,949.632507324219,65.2108154296875,28.1234130859375" />
    <Link Source="@67" Target="(Name=cSimCharacter::UpdateLinkPos @1 @9 @3)" Category="CallStackDirectCall" Bounds="923,949.632507324219,0,22.6875" />
    <Link Source="@67" Target="@39" Category="CallStackDirectCall" Bounds="956.474487304688,949.632507324219,75.629638671875,28.5125732421875" />
    <Link Source="@67" Target="@66" Category="CallStackDirectCall" Bounds="728.536254882813,946.52490234375,153.692077636719,35.8577880859375" />
    <Link Source="@68" Target="@69" Category="CallStackDirectCall" Bounds="461.021484375,1006.55999755859,84.4383544921875,28.7836303710938" />
    <Link Source="@69" Target="(Name=cSimBodyJoint::AddTau @1 @9 OverloadingParameters=[(@65 Name=tau)] @3)" Category="CallStackDirectCall" Bounds="591,1063.48754882813,0,22.6875" />
    <Link Source="@7" Target="(Name=cKinTree::GetRootVel @1 @6 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat),(@65 Name=vel)] @3)" Category="CallStackDirectCall" Bounds="154,1291.19750976563,0,22.6875" />
    <Link Source="@71" Target="@66" Category="CallStackDirectCall" Bounds="589.493835449219,949.632507324219,55.9464721679688,27.6947021484375" />
    <Link Source="@71" Target="@99" Category="CallStackDirectCall" Bounds="564,949.632507324219,0,22.6875" />
    <Link Source="@73" Target="@74" Category="CallStackDirectCall" Bounds="457.343902587891,437.285003662109,6.887451171875,23.0638122558594" />
    <Link Source="@74" Target="@75" Category="CallStackDirectCall" Bounds="397.561218261719,494.212493896484,36.1473083496094,26.3817443847656" />
    <Link Source="@75" Target="@76" Category="CallStackDirectCall" Bounds="283.735931396484,551.140014648438,60.8883361816406,27.8347778320313" />
    <Link Source="@75" Target="@81" Category="CallStackDirectCall" Bounds="390.956512451172,551.140014648438,37.7236022949219,26.512451171875" />
    <Link Source="@75" Target="@86" Category="CallStackDirectCall" Bounds="262.615325927734,551.140014648438,108.02001953125,198.362854003906" />
    <Link Source="@76" Target="(Name=cSceneSimChar::GetViewBound @1 @9 OverloadingParameters=[(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_min),(Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot; Name=out_max)] @3)" Category="CallStackDirectCall" Bounds="249,608.067504882813,0,22.6875" />
    <Link Source="@77" Target="@12" Category="CallStackDirectCall" Bounds="571,323.429992675781,0,22.6875" />
    <Link Source="@77" Target="@85" Category="CallStackDirectCall" Bounds="498.710571289063,323.429992675781,49.455810546875,27.3339538574219" />
    <Link Source="@79" Target="@105" Category="CallStackDirectCall" Bounds="266,949.632507324219,0,22.6875" />
    <Link Source="@79" Target="@68" Category="CallStackDirectCall" Bounds="301.026306152344,949.632507324219,79.480224609375,28.6367797851563" />
    <Link Source="@80" Target="@71" Category="CallStackDirectCall" Bounds="513.409545898438,892.705017089844,29.410400390625,25.7578735351563" />
    <Link Source="@81" Target="@83" Category="CallStackDirectCall" Bounds="454,608.067504882813,0,22.6875" />
    <Link Source="@82" Target="@88" Category="CallStackDirectCall" Bounds="244,835.777526855469,0,22.6875" />
    <Link Source="@83" Target="@55" Category="CallStackDirectCall" Bounds="430.790985107422,664.994995117188,15.2283325195313,24.0808715820313" />
    <Link Source="@83" Target="@58" Category="CallStackDirectCall" Bounds="472.17822265625,664.994995117188,38.2505187988281,26.5549926757813" />
    <Link Source="@85" Target="@73" Category="CallStackDirectCall" Bounds="468,380.357513427734,0,22.6875" />
    <Link Source="@86" Target="@82" Category="CallStackDirectCall" Bounds="233.103591918945,778.849975585938,5.64350891113281,22.9479370117188" />
    <Link Source="@86" Target="@87" Category="CallStackDirectCall" Bounds="123.980407714844,778.849975585938,73.4318237304688,28.4373779296875" />
    <Link Source="@87" Target="@80" Category="CallStackDirectCall" Bounds="140.194854736328,835.777526855469,310.742431640625,39.540771484375" />
    <Link Source="@87" Target="@97" Category="CallStackDirectCall" Bounds="1,835.777526855469,76.3160934448242,314.678649902344" />
    <Link Source="@88" Target="@38" Category="CallStackDirectCall" Bounds="171.710571289063,892.705017089844,49.4558258056641,27.3339233398438" />
    <Link Source="@88" Target="@79" Category="CallStackDirectCall" Bounds="248.877075195313,892.705017089844,9.0015869140625,23.2925415039063" />
    <Link Source="@89" Target="(Name=cSimBodyJoint::SetVel @1 @9 OverloadingParameters=[(@65 Name=vel)] @3)" Category="CallStackDirectCall" Bounds="1169.64575195313,949.632507324219,16.6219482421875,24.2627563476563" />
    <Link Source="@89" Target="@39" Category="CallStackDirectCall" Bounds="1100.81762695313,949.632507324219,40.895751953125,26.7596435546875" />
    <Link Source="@90" Target="@40" Category="CallStackDirectCall" Bounds="577.021850585938,82.1675033569336,23.790283203125,79.6542282104492" />
    <Link Source="@90" Target="@41" Category="CallStackDirectCall" Bounds="632.73486328125,82.1675033569336,37.1973876953125,26.4694290161133" />
    <Link Source="@91" Target="@114" Category="CallStackDirectCall" Bounds="603,1177.34252929688,0,22.6875" />
    <Link Source="@92" Target="@61" Category="CallStackDirectCall" Bounds="636,608.067504882813,0,22.6875" />
    <Link Source="@93" Target="@94" Category="CallStackDirectCall" Bounds="1449,778.849975585938,0,22.6875" />
    <Link Source="@94" Target="@95" Category="CallStackDirectCall" Bounds="1449,835.777526855469,0,22.6875" />
    <Link Source="@95" Target="@96" Category="CallStackDirectCall" Bounds="1449,892.705017089844,0,22.6875" />
    <Link Source="@96" Target="@108" Category="CallStackDirectCall" Bounds="1449,949.632507324219,0,22.6875" />
    <Link Source="@97" Target="@63" Category="CallStackDirectCall" Bounds="172.178207397461,1177.34252929688,38.2505340576172,26.554931640625" />
    <Link Source="@97" Target="@7" Category="CallStackDirectCall" Bounds="154,1177.34252929688,0,79.614990234375" />
    <Link Source="@98" Target="(Name=cSimBodyJoint::BuildPose @1 @9 OverloadingParameters=[(@53 Name=out_pose)] @3)" Category="CallStackDirectCall" Bounds="390,778.849975585938,0,22.6875" />
    <Link Source="@99" Target="@113" Category="CallStackDirectCall" Bounds="603.903381347656,1006.55999755859,91.6121826171875,28.9735717773438" />
    <Link Source="ExternalCodeRootNode" Target="@90" Category="CallStackIndirectCall" Bounds="615,25.2399997711182,0,22.6875019073486" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=_DeepMimicCore.exe" />
    <Alias n="2" Id="Type=bool" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=cSceneImitate::BuildCharacters @1 @2 @3)" />
    <Alias n="5" Id="(Name=cSceneSimChar::BuildCharacters @1 @2 @3)" />
    <Alias n="6" Id="Type=&quot;Eigen::Matrix&lt;double,4,1,0,4,1&gt;&quot;" />
    <Alias n="7" Id="(Name=cCharacter::GetRootPos @1 @6 @3)" />
    <Alias n="9" Id="Type=void" />
    <Alias n="10" Id="(Name=cCharacter::Reset @1 @9 @3)" />
    <Alias n="11" Id="(Name=cDeepMimicCore::Init @1 @9 @3)" />
    <Alias n="12" Id="(Name=cDeepMimicCore::Reset @1 @9 @3)" />
    <Alias n="13" Id="(Name=cDeepMimicCore::SetupScene @1 @9 @3)" />
    <Alias n="15" Id="(Name=cDrawScene::Reset @1 @9 @3)" />
    <Alias n="17" Id="(Name=cDrawSceneImitate::Init @1 @9 @3)" />
    <Alias n="18" Id="(Name=cDrawSceneSimChar::Init @1 @9 @3)" />
    <Alias n="19" Id="(Name=cDrawSceneSimChar::ResetScene @1 @9 @3)" />
    <Alias n="22" Id="(Name=cRLSceneSimChar::Init @1 @9 @3)" />
    <Alias n="23" Id="(Name=cRLSceneSimChar::ResetScene @1 @9 @3)" />
    <Alias n="24" Id="(Name=cScene::Reset @1 @9 @3)" />
    <Alias n="25" Id="(Name=cSceneImitate::BuildKinChar @1 @9 @3)" />
    <Alias n="26" Id="(Name=cSceneImitate::Init @1 @9 @3)" />
    <Alias n="27" Id="(Name=cSceneImitate::ResetCharacters @1 @9 @3)" />
    <Alias n="28" Id="(Name=cSceneImitate::ResolveCharGroundIntersect @1 @9 @3)" />
    <Alias n="29" Id="(Name=cSceneImitate::SyncCharacters @1 @9 @3)" />
    <Alias n="30" Id="(Name=cSceneSimChar::Init @1 @9 @3)" />
    <Alias n="31" Id="(Name=cSceneSimChar::InitCharacterPos @1 @9 @3)" />
    <Alias n="32" Id="(Name=cSceneSimChar::ResetCharacters @1 @9 @3)" />
    <Alias n="33" Id="(Name=cSceneSimChar::ResetScene @1 @9 @3)" />
    <Alias n="34" Id="(Name=cSceneSimChar::ResolveCharGroundIntersect @1 @9 @3)" />
    <Alias n="35" Id="(Name=cSimBodyJoint::ApplyTau @1 @9 @3)" />
    <Alias n="36" Id="(Name=cSimBodyJoint::ApplyTauSpherical @1 @9 @3)" />
    <Alias n="37" Id="(Name=cSimCharacter::Reset @1 @9 @3)" />
    <Alias n="38" Id="(Name=cSimCharacter::UpdateJoints @1 @9 @3)" />
    <Alias n="39" Id="(Name=cSimCharacter::UpdateLinkVel @1 @9 @3)" />
    <Alias n="40" Id="(Name=DrawMainLoop @1 @9 @3)" />
    <Alias n="41" Id="(Name=SetupDeepMimicCore @1 @9 @3)" />
    <Alias n="42" Id="Type=int" />
    <Alias n="43" Id="(Name=Animate @1 @9 OverloadingParameters=[(@42 Name=callback_val)] @3)" />
    <Alias n="44" Id="Type=&quot;const Eigen::Matrix&lt;double,4,1,0,4,1&gt; &amp;&quot;" />
    <Alias n="45" Id="(Name=cKinCharacter::MoveOrigin @1 @9 OverloadingParameters=[(@44 Name=delta)] @3)" />
    <Alias n="46" Id="(Name=cCtPDController::ParseParams @1 @2 OverloadingParameters=[(Type=&quot;const Json::Value &amp;&quot; Name=json)] @3)" />
    <Alias n="47" Id="(Name=cKinCharacter::LoadMotion @1 @2 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=motion_file)] @3)" />
    <Alias n="48" Id="OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cSimCharacter&gt; &amp;&quot; Name=out_char)]" />
    <Alias n="49" Id="(Name=cSceneImitate::ResolveCharGroundIntersect @1 @9 @48 @3)" />
    <Alias n="50" Id="(Name=cSceneSimChar::InitCharacterPos @1 @9 @48 @3)" />
    <Alias n="51" Id="(Name=cSceneSimChar::ResolveCharGroundIntersect @1 @9 @48 @3)" />
    <Alias n="52" Id="(Name=cSceneSimChar::SetCharRandPlacement @1 @9 @48 @3)" />
    <Alias n="53" Id="Type=&quot;Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot;" />
    <Alias n="54" Id="(Name=cImpPDController::BuildTargetPose @1 @9 OverloadingParameters=[(@53 Name=out_pose)] @3)" />
    <Alias n="55" Id="(Name=cSimCharacter::BuildPose @1 @9 OverloadingParameters=[(@53 Name=out_pose)] @3)" />
    <Alias n="56" Id="(Name=cDrawSceneSimChar::SetupScene @1 @9 OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;cSceneSimChar&gt; &amp;&quot; Name=out_scene)] @3)" />
    <Alias n="57" Id="(Name=cPDController::GetTargetTheta @1 @9 OverloadingParameters=[(@53 Name=out_theta)] @3)" />
    <Alias n="58" Id="(Name=cSimCharacter::BuildVel @1 @9 OverloadingParameters=[(@53 Name=out_vel)] @3)" />
    <Alias n="59" Id="(Name=cController::LoadParams @1 @2 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=param_file)] @3)" />
    <Alias n="60" Id="Name=params" />
    <Alias n="61" Id="(Name=cKinCharacter::Init @1 @2 OverloadingParameters=[(Type=&quot;const cKinCharacter::tParams &amp;&quot; @60)] @3)" />
    <Alias n="62" Id="(Name=cSimCharacter::BuildSimBody @1 @2 OverloadingParameters=[(Type=&quot;const cSimCharacter::tParams &amp;&quot; @60)] @3)" />
    <Alias n="63" Id="(Name=cKinCharacter::SetRootPos @1 @9 OverloadingParameters=[(@44 Name=pos)] @3)" />
    <Alias n="64" Id="(Name=cSimCharacter::SetRootPos @1 @9 OverloadingParameters=[(@44 Name=pos)] @3)" />
    <Alias n="65" Id="Type=&quot;const Eigen::Matrix&lt;double,-1,1,0,-1,1&gt; &amp;&quot;" />
    <Alias n="66" Id="(Name=cCharacter::SetPose @1 @9 OverloadingParameters=[(@65 Name=pose)] @3)" />
    <Alias n="67" Id="(Name=cSimCharacter::SetPose @1 @9 OverloadingParameters=[(@65 Name=pose)] @3)" />
    <Alias n="68" Id="(Name=cDeepMimicCharController::UpdateApplyTau @1 @9 OverloadingParameters=[(@65 Name=tau)] @3)" />
    <Alias n="69" Id="(Name=cSimCharacter::ApplyControlForces @1 @9 OverloadingParameters=[(@65 Name=tau)] @3)" />
    <Alias n="70" Id="Type=double" />
    <Alias n="71" Id="(Name=cKinCharacter::Pose @1 @9 OverloadingParameters=[(@70 Name=time)] @3)" />
    <Alias n="72" Id="OverloadingParameters=[(@70 Name=time_elapsed)]" />
    <Alias n="73" Id="(Name=cDrawSceneSimChar::Update @1 @9 @72 @3)" />
    <Alias n="74" Id="(Name=cDrawSceneSimChar::UpdateScene @1 @9 @72 @3)" />
    <Alias n="75" Id="(Name=cSceneSimChar::Update @1 @9 @72 @3)" />
    <Alias n="76" Id="(Name=cSceneSimChar::UpdateGround @1 @9 @72 @3)" />
    <Alias n="77" Id="(Name=Update @1 @9 @72 @3)" />
    <Alias n="78" Id="OverloadingParameters=[(@70 Name=time_step)]" />
    <Alias n="79" Id="(Name=cDeepMimicCharController::Update @1 @9 @78 @3)" />
    <Alias n="80" Id="(Name=cKinCharacter::Update @1 @9 @78 @3)" />
    <Alias n="81" Id="(Name=cSceneSimChar::PostUpdateCharacters @1 @9 @78 @3)" />
    <Alias n="82" Id="(Name=cSceneSimChar::UpdateCharacters @1 @9 @78 @3)" />
    <Alias n="83" Id="(Name=cSimCharacter::PostUpdate @1 @9 @78 @3)" />
    <Alias n="84" Id="OverloadingParameters=[(@70 Name=timestep)]" />
    <Alias n="85" Id="(Name=cDeepMimicCore::Update @1 @9 @84 @3)" />
    <Alias n="86" Id="(Name=cSceneImitate::UpdateCharacters @1 @9 @84 @3)" />
    <Alias n="87" Id="(Name=cSceneImitate::UpdateKinChar @1 @9 @84 @3)" />
    <Alias n="88" Id="(Name=cSimCharacter::Update @1 @9 @84 @3)" />
    <Alias n="89" Id="(Name=cSimCharacter::SetVel @1 @9 OverloadingParameters=[(@65 Name=vel)] @3)" />
    <Alias n="90" Id="(Name=main @1 @42 OverloadingParameters=[(@42 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @3)" />
    <Alias n="91" Id="(Name=cCtPDController::SetupPDControllers @1 @9 OverloadingParameters=[(Type=&quot;const Json::Value &amp;&quot; Name=json),(@44 Name=gravity)] @3)" />
    <Alias n="92" Id="(Name=cSceneImitate::BuildKinCharacter @1 @2 OverloadingParameters=[(@42 Name=id),(Type=&quot;std::shared_ptr&lt;cKinCharacter&gt; &amp;&quot; Name=out_char)] @3)" />
    <Alias n="93" Id="(Name=cSceneImitate::BuildController @1 @2 OverloadingParameters=[(Type=&quot;const cCtrlBuilder::tCtrlParams &amp;&quot; Name=ctrl_params),(Type=&quot;std::shared_ptr&lt;cCharController&gt; &amp;&quot; Name=out_ctrl)] @3)" />
    <Alias n="94" Id="(Name=cSceneSimChar::BuildController @1 @2 OverloadingParameters=[(Type=&quot;const cCtrlBuilder::tCtrlParams &amp;&quot; Name=ctrl_params),(Type=&quot;std::shared_ptr&lt;cCharController&gt; &amp;&quot; Name=out_ctrl)] @3)" />
    <Alias n="95" Id="(Name=cCtrlBuilder::BuildController @1 @2 OverloadingParameters=[(Type=&quot;const cCtrlBuilder::tCtrlParams &amp;&quot; @60),(Type=&quot;std::shared_ptr&lt;cCharController&gt; &amp;&quot; Name=out_ctrl)] @3)" />
    <Alias n="96" Id="(Name=cCtrlBuilder::BuildCtPDController @1 @2 OverloadingParameters=[(Type=&quot;const cCtrlBuilder::tCtrlParams &amp;&quot; @60),(Type=&quot;std::shared_ptr&lt;cCharController&gt; &amp;&quot; Name=out_ctrl)] @3)" />
    <Alias n="97" Id="(Name=cSceneImitate::SyncKinCharNewCycle @1 @9 OverloadingParameters=[(Type=&quot;const cSimCharacter &amp; {cSimCharGeneral}&quot; Name=sim_char),(Type=&quot;cKinCharacter &amp;&quot; Name=out_kin_char)] @3)" />
    <Alias n="98" Id="(Name=cSimCharacter::BuildJointPose @1 @9 OverloadingParameters=[(@42 Name=joint_id),(@53 Name=out_pose)] @3)" />
    <Alias n="99" Id="(Name=cKinCharacter::CalcPose @1 @9 OverloadingParameters=[(@70 Name=time),(@53 Name=out_pose)] @3)" />
    <Alias n="100" Id="OverloadingParameters=[(@70 Name=time_step),(@53 Name=out_tau)]" />
    <Alias n="101" Id="(Name=cCtPDController::UpdateBuildTau @1 @9 @100 @3)" />
    <Alias n="102" Id="(Name=cCtPDController::UpdatePDCtrls @1 @9 @100 @3)" />
    <Alias n="103" Id="(Name=cImpPDController::CalcControlForces @1 @9 @100 @3)" />
    <Alias n="104" Id="(Name=cImpPDController::UpdateControlForce @1 @9 @100 @3)" />
    <Alias n="105" Id="(Name=cCtController::UpdateCalcTau @1 @9 OverloadingParameters=[(@70 Name=timestep),(@53 Name=out_tau)] @3)" />
    <Alias n="106" Id="(Name=cSimCharacter::BuildJointVel @1 @9 OverloadingParameters=[(@42 Name=joint_id),(@53 Name=out_vel)] @3)" />
    <Alias n="107" Id="(Type=&quot;cSimCharacter * {cSimCharGeneral}&quot; Name=character)" />
    <Alias n="108" Id="(Name=cDeepMimicCharController::Init @1 @9 OverloadingParameters=[@107,(Type=&quot;const std::string &amp;&quot; Name=param_file)] @3)" />
    <Alias n="109" Id="(Name=cSimCharacter::Init @1 @2 OverloadingParameters=[(Type=&quot;const std::shared_ptr&lt;cWorld&gt; &amp;&quot; Name=world),(Type=&quot;const cSimCharacter::tParams &amp;&quot; @60)] @3)" />
    <Alias n="110" Id="(Name=cPDController::Init @1 @9 OverloadingParameters=[@107,(Type=&quot;const Eigen::Matrix&lt;double,18,1,0,18,1&gt; &amp;&quot; @60)] @3)" />
    <Alias n="111" Id="(Name=cExpPDController::Init @1 @9 OverloadingParameters=[@107,(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=pd_params)] @3)" />
    <Alias n="112" Id="(Name=cSimCharacter::SetRootTransform @1 @9 OverloadingParameters=[(@44 Name=pos),(Type=&quot;const Eigen::Quaternion&lt;double,0&gt; &amp;&quot; Name=rot)] @3)" />
    <Alias n="113" Id="(Name=cMotion::CalcFrame @1 @9 OverloadingParameters=[(@70 Name=time),(@53 Name=out_frame),(@2 Name=force_mirror)] @3)" />
    <Alias n="114" Id="(Name=cImpPDController::Init @1 @9 OverloadingParameters=[@107,(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=pd_params),(@44 Name=gravity)] @3)" />
    <Alias n="115" Id="(Name=cKinTree::SetRootPos @1 @9 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat),(@44 Name=pos),(@53 Name=out_state)] @3)" />
    <Alias n="116" Id="(Name=cImpPDController::Init @1 @9 OverloadingParameters=[@107,(Type=&quot;const std::shared_ptr&lt;cRBDModel&gt; &amp;&quot; Name=model),(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=pd_params),(@44 Name=gravity)] @3)" />
    <Alias n="117" Id="(Name=cKinTree::CalcVel @1 @9 OverloadingParameters=[(Type=&quot;const Eigen::Matrix&lt;double,-1,-1,0,-1,-1&gt; &amp;&quot; Name=joint_mat),(@65 Name=pose0),(@65 Name=pose1),(@70 Name=dt),(@53 Name=out_vel)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>